this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var nx=[1],ox=function(a){_.G(this,a,"gaia.l.a.r",-1,nx)};_.y(ox,_.F);ox.b="gaia.l.a.r";var px=function(a){_.G(this,a,"gaia.l.a",-1,null)};_.y(px,_.F);px.b="gaia.l.a";var qx=function(a){_.G(this,a,0,-1,null)};_.y(qx,_.F);var rx=function(a){_.G(this,a,0,-1,null)};_.y(rx,_.F);
var sx=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.yo.call(void 0,c[a]))return a;return-1},tx=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},ux=function(a){this.A=a;this.b={}};ux.prototype.Pa=function(){var a=tx(this.b,function(a){return null!==a}),a=_.ri(a)?null:a,a=[this.A,this.o,a],c=sx(a);return a=a.slice(0,c+1)};ux.prototype.toString=function(){var a=this.Pa();return"("+(0,_.xa)(a,function(a){return _.Ab(a)}).join(",")+")"};
ux.prototype.getId=function(){return this.A};var vx=function(){ux.call(this,"web")};_.y(vx,ux);var wx=function(){ux.call(this,"video-search")};_.y(wx,ux);var xx=function(){ux.call(this,"url")};_.y(xx,ux);var yx=function(){ux.call(this,"photos")};_.y(yx,ux);var zx=function(){ux.call(this,"maps")};_.y(zx,ux);var Ax=function(){ux.call(this,"image-search")};_.y(Ax,ux);
var Bx=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Cx=function(a){this.o=_.t(a)?new ux(a):a;this.b=[];this.w={}},Dx=function(a){switch(a){case "image-search":return new Ax;case "maps":return new zx;case "photos":return new yx;case "url":return new xx;case "video-search":return new wx;case "web":return new vx}return new ux(a)},Ex=function(a){return"("+(0,_.xa)(a.b,function(a){return a.toString()}).join(",")+")"},Fx=function(a){a=tx(a.w,function(a){return null!==a});return(a=
_.ri(a)?null:a)?_.Ab(Bx(a,function(a){return a.toString()})):""};Cx.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",Ex(this)],c=Fx(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return Ex(this)};var Gx=function(a){return eval("("+a+")")},Hx=function(a){this.A=a||"https://docs.google.com/picker";this.o=new Cx};Hx.prototype.o=null;var Ix=function(a,c){a.o.b.push(_.t(c)?Dx(c):c);return a},Jx=function(){};_.y(Jx,Error);
var Kx=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,Lx=function(a){Hx.call(this,a)};_.y(Lx,Hx);var Mx=function(a,c,d,e,f){_.wp.call(this,a,e);this.C=f;this.G=this.o.getAttribute("data-pid");this.A=c;this.w=d;_.Ao(this,this.o,_.nl,(0,_.v)(this.D,this));if(a=_.W("gb_3",this.o))a=a.style.backgroundPosition.split(" "),_.vp("#"+this.o.id+" .gb_3::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(Mx,_.wp);
Mx.prototype.D=function(a){var c=a.o;if(_.Zh(c,"gb_0"))a.preventDefault(),a.stopPropagation();else{a={t:this.G,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.Zh(c,"gbpq")&&Nx(this,c)}this.C.log(1,a)}};
var Nx=function(a,c){if(a.w)window.b&&_.up(c,window.b.mi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.up(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.B.log(new Jx)},Ox=function(a,c,d,e,f,g){_.z.call(this);this.o=a;this.B=d;this.F=c;this.D=e;this.A=g;this.w=new _.$o(f,this);this.b=_.lg("op");this.w.b(this.b,"message",this.C)};_.y(Ox,_.z);
Ox.prototype.O=function(){Ox.J.O.call(this);delete this.o;delete this.B;this.w.ga()};Ox.prototype.G=function(a){var c=this.b.b.b;c&&(c=_.rp(c))&&(_.pp(c,a),a&&this.A.log(34))};Ox.prototype.C=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=Px(a,this.F);c&&(this.o.style.backgroundImage="url("+c+")");if(a=Px(a,this.D))this.B.style.backgroundImage="url("+a+")";this.A.log(35)}};
var Px=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},Rx=function(a){Hx.call(this,a);this.b=new _.Mf(this.A);Qx(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.ag(this.b,"origin",a);this.w=[]};_.y(Rx,Lx);Rx.prototype.getHeight=function(){return this.B};
var Qx=function(a,c){_.ag(a.b,"protocol",c);return a},Sx=function(a){a.w.length&&_.ag(a.b,"pp",_.Ab(a.w));return _.ag(a.b,"nav",Ex(a.o)).clone()},Tx=function(a,c,d,e,f){_.z.call(this);this.D=e;this.$=f;this.b=_.W("gb_Bb",a);this.A=_.W("gb_Mb",a);this.K=_.K(_.H(c,23));this.M=_.L(_.H(c,20));this.P=_.L(_.H(c,16));this.aa=new _.$o(e,this);this.R=_.L(_.H(c,1));this.Y=_.L(_.H(c,4));this.H=_.L(_.H(c,2));this.W=_.L(_.H(c,24));this.ea=_.K(_.H(c,3));this.ca=_.K(_.H(c,22));this.X=_.K(_.H(c,5));this.B=_.L(_.H(c,
13));this.ta=_.L(_.H(d,6));this.ba=_.L(_.H(d,7));this.G=_.L(_.H(c,8));this.V=_.H(c,21)||this.G;this.o=[];this.w={};a=_.$p("gb_Cb",this.b);for(d=0;d<a.length;d++)if(f=_.W("gb_Kb",a[d]),e=_.W("gb_Ib",a[d]),f&&e){if(_.pc&&null!==f&&"innerText"in f)f=f.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var g=[];_.ro(f,g,!0);f=g.join("")}f=f.replace(/ \xAD /g," ").replace(/\xAD/g,"");f=f.replace(/\u200B/g,"");_.pc||(f=f.replace(/ +/g," "));" "!=f&&(f=f.replace(/^\s*/,""));this.w[f]=e.getAttribute("data-src")||
e.src}this.F=!1;this.C=_.K(_.H(c,14));this.L=_.L(_.H(c,15))};_.y(Tx,_.z);Tx.prototype.O=function(){Tx.J.O.call(this);delete this.b;delete this.A;this.o=null;this.aa.ga()};
var Wx=function(a){_.Ih(a.b,_.lc);a.o=[];Ux(a);Vx(a,!1)},Xx=function(a,c){var d=c.ab;c.Ae?d=a.R.replace("%1$s",c.ab):c.Be?d=a.Y.replace("%1$s",c.ab):2==c.type&&(d=a.H);var e=2==c.type?c.ab:d,f=c.Qe;f?a.w[e]=f:f=a.w[e]?a.w[e]:1==c.type?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";e="gb_Ib";a.K&&(e+=" gb_rb");f=_.Q("IMG",{"class":e,src:f,alt:2==c.type?a.P:a.M});e=_.Q("DIV","gb_Jb",c.name||c.ab);d=_.Q("DIV","gb_Kb",d);d=[e,d];c.Fe&&(e=_.Q("DIV","gb_Lb",
a.W),d.push(e));var d=_.Q("DIV","gb_Eb",d),e={"class":"gb_Cb"},g=c.Ge;if(g){if(a.C&&2==c.type){var h=c.id,l=g.match(Kx);if(l)var h=h||l[1],p=l[2],r=window.location.href,g=(l=r.match(Kx))?r.replace(new RegExp(l[1],"g"),h):g.replace(p,a.L)}e.href=g}if(g=(g=1==c.type?a.ea:a.ca)||a.C&&2==c.type)e.target="_blank",_.wb&&(e.rel="noreferrer");f=_.Q("A",e,[f,d]);c.ze&&((d=_.W("gb_Fb",a.b))&&_.T(d,"gb_Fb"),_.U(f,"gb_Fb"));return f},Yx=function(a,c,d){a.b.appendChild(c);a.o.push(c);Ux(a);2==d&&Vx(a,!0)},Vx=
function(a,c){_.cq(a.A,"gb_6a",!c);a.A.setAttribute("aria-hidden",!c+"")},Ux=function(a){var c=a.b.children.length,c=0==c||1==c&&_.Zh(a.b.firstChild,"gb_Fb");_.cq(a.b,"gb_6a",c);a.b.setAttribute("aria-hidden",c+"")};
Tx.prototype.Z=function(a){a=a.b;var c=a.origin,d=this.B.match(_.Ge),c=c.match(_.Ge);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{var e;a:{try{e=_.hg(new ox(Gx(a.data)),px,1);break a}catch(E){}e=null}if(e&&0<e.length)for(Wx(this),a=0;a<e.length;++a){var f,g=e[a],d={valid:!1};if(g){d.type=_.H(g,1);d.ab=_.L(_.H(g,3));d.Ae=_.K(_.H(g,6));d.Fe=_.K(_.H(g,14));d.Be=!1;d.name=_.L(_.H(g,2));d.id=_.L(_.H(g,10));d.Qe=_.L(_.H(g,4));var h=_.H(g,7),l=null!=h?h.toString():"",p=1==d.type,r=p?"none":d.id;d.ze=p?this.ta==
d.ab:this.ba==r;d.Ge=(p?this.G:this.V).replace("$authuser",l).replace("$session_index",l).replace("$pageId",r).replace("$email",d.ab);d.valid=!0}f=d;if(f.valid){var u=Xx(this,f);Yx(this,u,f.type)}}}catch(E){this.D.log(E)}};var Zx=function(a,c){ux.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.y(Zx,ux);var $x=function(a){ux.call(this,"upload");this.b.query=a};_.y($x,ux);
var ay=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new Mx(a[h],c,d,e,f));return g},by=function(a,c,d,e,f,g){this.D=c;this.Z=d;_.Np.call(this,a,"gbd4",e,f,!0,g);this.Ea=this.R=5;this.Ia()};_.y(by,_.Np);_.k=by.prototype;_.k.O=function(){by.J.O.call(this);this.G&&this.G.ga();this.Y&&this.Y.ga()};
_.k.qd=function(){by.J.qd.call(this);var a=_.W("gb_He",this.w);a&&_.Ao(this,a,_.nl,(0,_.v)(this.Bg,this));(a=_.W("gb_Fe",this.w))&&_.Ao(this,a,_.nl,(0,_.v)(this.Vf,this));(a=_.W("gb_Ie",this.w))&&_.Ao(this,a,_.nl,(0,_.v)(this.Gg,this));(a=_.W("gb_yb",this.w))&&_.Ao(this,a,_.nl,(0,_.v)(this.pg,this))};_.k.Ia=function(){by.J.Ia.call(this);this.C&&this.F(this.C,"focus",this.Jg,!1,this)};_.k.Bc=function(a){this.P.log(_.Zh(a.target,"gb_9a")?42:43);by.J.Bc.call(this,a)};_.k.Jg=function(){cy(this)};
_.k.Bg=function(){this.P.log(10)};_.k.Vf=function(){this.P.log(48)};_.k.Gg=function(){this.P.log(9,{l:"o"})};_.k.pg=function(){this.P.log(49)};_.k.Sb=function(a,c){by.J.Sb.call(this,a,c);1==a&&dy(this)};_.k.open=function(a){dy(this);by.J.open.call(this,a)};
var ey=function(a){if(!a.G){var c=_.W("multiLogin",a.w);c&&(a.G=new Tx(c,a.D,a.Z,a.B,a.P))}return a.G},dy=function(a){if(!a.M){a.M=!0;var c=ey(a);if(c.X&&!c.F){_.aq(c.D,window,"message",(0,_.v)(c.Z,c));var d=_.bg(c.B);d.b.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);d=_.Q("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_6a",src:d.toString()});window.document.body.appendChild(d);c.F=!0}if(_.H(a.D,12)&&(c=_.W("gb_pb",a.w))&&window.location.host==window.top.location.host){var d=
_.W("gb_8a",a.o),e=_.M(_.I(a.D,6,30)),f=_.W("gb_sb",a.w),g=_.M(_.I(a.D,7,96));a.Y=new Ox(d,e,f,g,a.B,a.P);_.Ao(a,c,_.nl,a.L)}cy(a)}};by.prototype.L=function(a){var c=this.Y;_.Yq(c.b,(0,_.v)(c.G,c,!0));a.preventDefault()};var cy=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};
by.prototype.V=function(a,c,d,e,f,g,h,l,p,r){var u=ey(this);u.$.log(44,{n:"paa"});r=r?2:1;a=Xx(u,{ab:f,id:"",ze:a,Ae:c,Be:d,Fe:!1,Ge:g?h||"":"",name:e||"",Qe:p||"",type:r});l&&(l["class"]&&(_.pi(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.Rc(a,l));g||_.U(a,"gb_Hb");Yx(u,a,r)};by.prototype.$=function(){Wx(ey(this))};by.prototype.aa=function(){for(var a=ey(this),c=0;c<a.o.length;c++)_.bh(a.o[c]);a.o=[];Ux(a);Vx(a,!1)};
var gy=function(a,c,d,e,f){var g=_.gh(window);this.P=a;this.G=c;this.F=d;this.na=e;this.o={};_.Mq.call(this,"onepick",Sx(fy(this)).toString(),f);_.Kp(new _.Jp(g),this.o)};_.y(gy,_.Mq);
var fy=function(a){var c=a.na.join("-c,")+"-c",d=new yx;d.b.type="ofuser";var e=new Rx;_.ag(e.b,"profilePhoto","true");_.ag(e.b,"hostId","og");d=Qx(Ix(Ix(Ix(e,new $x("profile")),new yx),d),"iframes");_.ag(d.b,"actions","loaded");_.ag(d.b,"thumbs",c);_.ag(d.b,"hl",a.P);_.ag(d.b,"authuser",a.G);a.F&&_.ag(d.b,"groupId",a.F);0<=_.ta(_.gf,"10.1")&&Ix(d,new Zx("profile","photos"));return d};_.k=gy.prototype;_.k.ed=function(){return{message:(0,_.v)(this.Tb,this)}};
_.k.Tb=function(a){this.H.N(new _.Oq("message",[a]))};_.k.dd=function(){return{onOpen:(0,_.v)(this.yg,this),onReady:(0,_.v)(this.zg,this),onClose:(0,_.v)(this.xg,this)}};_.k.Uc=function(a){this.H=a};_.k.yg=function(a){this.b=a;this.o.onOpen&&this.o.onOpen(a)};_.k.zg=function(){_.Nq(this,3)};_.k.xg=function(a){this.o.onClose&&this.o.onClose(a)};var hy=function(a,c,d,e,f){_.Np.call(this,a,"aw",d,e,!0,f);this.D=ay(_.$p("gb_O",this.o),2,c,d,e);this.R=29;this.ba=30;this.Ea=29;this.Ca=30;this.Ia()};
_.y(hy,_.Np);hy.prototype.O=function(){hy.J.O.call(this);for(var a=0;a<this.D.length;a++)this.D[a].ga();this.D=null};var iy=function(a,c,d,e){_.wp.call(this,a,d);this.w=ay(_.$p("gb_P",this.o),1,c,d,e)};_.y(iy,_.wp);iy.prototype.O=function(){iy.J.O.call(this);for(var a=0;a<this.w.length;a++)this.w[a].ga();this.w=null}; _.Rg(function(){var a=!!_.N().ad(),c=_.W("gb_ea"),d=_.W("gb_ha");if(a&&c&&d){var a=_.Wb(),a=_.K(_.H(a,11)),d=_.Tl(),e=_.Vl(),f=_.Og();new hy(c,a,d,e,f);(c=_.W("gb_if"))&&new iy(c,a,d,e)}});
(function(){var a=_.J(_.N(),rx,10)||new rx,c=_.Mg(),d=_.Tl(),a=new gy(_.L(_.H(_.Wb(),5)),_.L(_.H(c,5)),_.L(_.H(c,7)),[_.I(a,6,30),_.I(a,7,96)],d),d=new _.Vq(a,_.Bo()||new _.lo,d),a=_.lg("gc");_.Ea("op",d.init(a));_.Rg(function(){var a=_.W("gb_lb"),c=_.W("gb_fb");a&&c&&a.parentNode!=c&&c.appendChild(a)})})();
_.Rg(function(){if(_.J(_.N(),rx,10)){var a=_.W("gb_fb");if(a){var c=_.J(_.N(),rx,10)||new rx,d=_.Mg(),e=_.Tl(),f=_.Vl(),g=_.Og(),a=new by(a,c,d,e,f,g);_.x("gbar.spd",(0,_.v)(a.open,a));_.x("gbar.paa",(0,_.v)(a.V,a));_.x("gbar.pca",(0,_.v)(a.aa,a));_.x("gbar.pcm",(0,_.v)(a.$,a));_.lg("api").Qa()}}});
_.Rg(function(){var a=_.Wt();null==a.b&&a.init();_.Tt(a,{});_.lg("api").Qa();a.b.wd()});var jy=function(a,c,d,e,f,g,h){_.nq.call(this,a,"gbd3",c,d,f,_.M(_.I(e,1,10)),"onShowShareboxOnly","onHoverSharebox",g,h,!0);this.R=3;this.Ja=!0;this.L=[];this.Y="gb_ve";this.Z=_.L(_.H(e,3));this.Ia()};_.y(jy,_.nq);jy.prototype.open=function(){if(0<this.L.length){for(var a={},c=!1,d=(0,_.v)(this.ea,this),e=0,f;f=this.L[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.B.log(l)}_.qq(this.G,"setPrefill",[a,!c])}jy.J.open.call(this)}; jy.prototype.ea=function(a){_.qq(this.G,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Rg(function(){var a=_.W("gb_ue");if(a){var c=_.Tl(),d=_.Vl(),e=_.bm("gb"),f=_.lg("if"),g=new jy(a,_.Bo()||new _.lo,f,_.J(_.N(),qx,8)||new qx,e,c,d);_.x("gbar.asmc",function(a){g.L.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
