try{
s_E("sy97");var s_Rna=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")},s_Xk=function(a,b,c,d){var e=s_Rna(c),f=d||"",g=s_Rna(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
s_D("sy97");s_F();
}catch(e){_DumpException(e)}
try{
var s_GGa=/Android (\d+)\.(\d+)(?:\.(\d+))?/;s_E("sy203");var s_HGa=!1,s_IGa=function(a,b){return a.id?s_j(a.id+b):null};var s_JGa=function(a,b){this.element=a;this.index=b},s_$r=function(a,b){s_JGa.call(this,a,b);this.vB=s_IGa(this.element,"cnt");this.$=s_IGa(this.element,"cntw");this.qa=s_Ne(this.$)?this.$:this.vB;this.height||(this.height=s_s(this.vB).height);var c=this.element;s_w(this.element,"nmtbi")||(c=s_m("nmtbi",this.element));this.rC=c};s_g(s_$r,s_JGa);s_$r.prototype.ka=function(a){s_q(this.rC,"click",a)};s_$r.prototype.ee=function(){};
s_$r.prototype.open=function(){this.height||(this.height=s_s(this.vB).height);s_r(this.$,"height",this.height+"px");s_x(this.$,"nmca");s_x(this.element,"nmtbia")};s_$r.prototype.close=function(){s_r(this.$,"height","0px");s_y(this.$,"nmca");s_y(this.element,"nmtbia")};
var s_as=function(a){var b=s_l("nmiw",a);if(0!=b.length)for(this.element=a,this.qa=[],s_m("nmbl",this.element),this.$=null,a=0;a<b.length;a++){var c;s_IGa(b[a],"cntw")?(c=this.ka(b[a],a),c.ka(s_d(this.ma,this,c))):c=new s_JGa(b[a],a);this.qa.push(c)}};s_as.prototype.ka=function(a,b){return new s_$r(a,b)};s_as.prototype.ma=function(a,b){var c=s_$e(b);"A"!=c.tagName&&!s_w(c,"nmdz")&&this.ee(a,b)};
s_as.prototype.ee=function(a,b){if(s_w(a.$,"nmca"))a.close(),this.$=null;else{s_A(a.element,[a.qa],[!0]);if(s_HGa){var c=s_Dd(a.element);this.$&&s_Dd(this.$.element)<c||(c=c+200-(window.scrollY+s_sc().height),0<c&&s_Yd(window.scrollY+c,0,200))}if(s_HGa&&this.$){var c=this.$,d=s_Dd(c.element),e=c.height,f=s_Dd(a.element);d<f&&(d=f-e,d<window.scrollY&&s_Yd(d,0,200));c.close()}a.open();this.$=a}a.ee(b)};
var s_bs=function(a,b,c,d){var e;if(e=s_Ok()&&!(s_Ok()&&s_Zna()))e=s_GGa.exec(navigator.userAgent)||[],e.shift(),e=8388992<=s_0na.apply(null,e);this.qa=e||c;this.Aa=a;this.HI=a.firstChild;this.onclick=b||a.onclick;a[s_KGa]=this;this.Za=d;b=s_d(this.Ka,this);s_Pk||(b=s_Uk(b));a.addEventListener(s_Rk,b,!1);a.onclick=s_d(this.Ja,this)},s_KGa="_jwb_goog_"+s_Baa++;s_bs.prototype.va=function(){return this.Aa};s_bs.prototype.isEnabled=function(){return!s_Rna("CSS_WUI_DISABLED").test(this.Aa.className)};
s_bs.prototype.setEnabled=function(a){s_Xk(this.Aa,a,"CSS_WUI_ENABLED","CSS_WUI_DISABLED");s_Xk(this.HI,a,"CSS_WUI_ENABLED","CSS_WUI_DISABLED");this.$(!0);window.setTimeout(s_LGa(this),200)};s_bs.prototype.Tj=function(a){s_t(this.Aa,a)};var s_MGa=function(a,b){if(b.type==s_Tk){a.Ga||b.preventDefault();var c=a.Ma,d=a.Ia,e=a.Ga;b&&s_8na()?(b.preventDefault(),e&&e()):s__k(c,d,e)}};
s_bs.prototype.Ka=function(a){if(!(1<s_Vk(a).length)&&this.isEnabled()&&!a.ka){this.ka=a.ka=!0;if(!this.Xa){var b=!this.qa||this.Ga,c=s_d(b?this.Ja:this.Da,this),b=s_d(b?this.rb:this.Da,this);s_Pk||(c=s_Uk(c),b=s_Uk(b));this.Aa.addEventListener(s_Tk,c,!1);this.Aa.addEventListener(s_Pna,b,!1);c=s_d(this.Db,this);s_Pk||(c=s_Uk(c));this.Aa.addEventListener(s_Sk,c,!1);this.Xa=!0}s_NGa(this);this.ma(!0);a=s_2na(s_Vk(a)[0]);this.Ma=a.x;this.Ia=a.y}};
s_bs.prototype.Ja=function(a){if(this.isEnabled()&&(this.Za||s_MGa(this,a),s_OGa(this,s_Wk(a)[0]),(a.type!=s_Tk||this.ka)&&!a.ka)){a.ka=!0;this.ma(!0);window.setTimeout(s_LGa(this),0);this.$(!0);var b=a.keyCode;13!=b&&32!=b&&(b=document.querySelector("*:focus"))&&b.blur();if(this.onclick)this.onclick(a)}};s_bs.prototype.Db=function(a){this.ka&&(1<s_Vk(a).length||this.qa?this.$():s_Nna.test(navigator.userAgent)?s_OGa(this,s_Vk(a)[0]):this.$())};
var s_OGa=function(a,b){b&&(!s_na(b.clientX)||!s_na(b.clientY)||s_cc(b.clientX,a.Ma,12)&&s_cc(b.clientY,a.Ia,12)||a.$())};s_bs.prototype.Da=function(){this.Ea||(this.Ea=s_d(this.$,this,!1));window.setTimeout(this.Ea,400)};s_bs.prototype.rb=function(){this.$(!1)};s_bs.prototype.$=function(a){window.clearTimeout(this.Ca);a||this.ma(!1);this.ka=!1};s_bs.prototype.ma=function(a){s_Xk(this.Aa,a,"CSS_WUI_PRESSED");this.HI&&s_Xk(this.HI,a,"CSS_WUI_PRESSED")}; var s_LGa=function(a){a.Wa||(a.Wa=s_d(a.ma,a,!1));return a.Wa},s_NGa=function(a){a.nb&&(a.Ca=window.setTimeout(s_d(function(){this.ka=!1;this.nb()},a),a.qa?800:500))};

s_D("sy203");s_F();
}catch(e){_DumpException(e)}
try{
s_E("rqa");var s_PGa=function(a,b){s_$r.call(this,a,b)};s_g(s_PGa,s_$r);s_PGa.prototype.ka=function(a){new s_bs(this.rC,a,!0,!0)};var s_QGa=function(a){s_as.call(this,a)};s_g(s_QGa,s_as);s_QGa.prototype.ka=function(a,b){return new s_PGa(a,b)};var s_RGa=function(){var a=s_3i(this);new s_QGa(a)};s_g(s_RGa,s_i);
s_U(function(a){s_S(a,"t-iXf-tj7d4lI",s_RGa,null,null,function(a){s_RGa.call(a)})});
s_D("rqa");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
