{% extends '_layouts/content-simple.nunjucks' %}

{% block main_content %}
<div class="page-section">
  <div class="grid-row">

    <div class="column__two-thirds">
      <div class="reading-width">
        {% block content_sidebar_last %}{% endblock %}
      </div>
    </div>

    <div class="column__one-third-right">
      <div class="reading-width">
        {% block sidebar %}{% endblock %}
      </div>
    </div>
    
    <div class="column__two-thirds">
      <div class="reading-width">
        {% block content_sidebar_last %}{% endblock %}
      </div>
    </div>

  </div>
</div>
{% endblock %}
