try{
var s_Hia,s_Iia,s_ii,s_Jia,s_ji;s_E("sy40");var s_ki=s_c,s_li=s_cd(0),s_mi=s_cd(0),s_ni=s_cd(0),s_Kia=function(a,b){window.scrollBy(a,b)},s_oi=function(a,b){window.scrollTo(a,b)},s_pi=s_dd,s_qi=s_dd,s_Lia=s_cb.match(/ GSA\/([.\d]+)/),s_ri=s_Lia?s_Lia[1]:"";s_Jia=(s_ji=!!s_Lia)&&0<=s_Ga(s_ri,"4");s_ii=s_ji&&0<=s_Ga(s_ri,"5.2");s_Iia=s_ji&&0<=s_Ga(s_ri,"5.7");s_Hia=s_ji&&0<=s_Ga(s_ri,"4.3")&&0>s_Ga(s_ri,"4.5");

s_D("sy40");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy50");var s_si=function(){if(document.body){var a=s_Rd(document.body).top;s_si=s_cd(a);return a}return 0},s_Mia=s_c,s_Nia=s_c;
s_D("sy50");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em3");
s_D("em3");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em1");
s_D("em1");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em2");
s_D("em2");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy52");var s_Cja={},s_Dja=function(a,b){if(!s_ga("velour.loadJsInterface"))return s_ff("No Velour.");a in s_Cja||(s_Cja[a]={});var c=s_Cja[a];if(c[b])return c[b];var d=s_hf(),e=window.velour.loadJsInterface(a,b),f="google.velourCb."+a+"."+b;s_ra(f,{onSuccess:function(){d.resolve(e.getResult())},onFailure:function(){d.reject(a+"."+b+" failed to load: "+e.getError().getMessage())}});e.setCallback(f);return c[b]=d.Mc},s_Eja=function(a,b,c,d){for(var e=s_Dja(a,b),f=[],g=3;g<arguments.length;g++)f.push(arguments[g]); return e.then(function(a){return a[c]?a[c].apply(a,f):s_ff(c+" not found")})};

s_D("sy52");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em0");
s_D("em0");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy319");var s_g6a=!1,s_h6a=null,s_j6a=function(){var a=s_i6a;s_7c(window,"beforeunload",function(){s_g6a||s_h6a.set("isn",a)})};if(s_ji){var s_h6a=s_1f("session","isn"),s_i6a,s_k6a,s_l6a,s_m6a=s_Qg("isn").split(":");s_l6a=s_m6a[0];s_k6a=s_m6a[1];(s_i6a=s_l6a?s_tb(s_k6a,s_l6a):null)&&s_j6a()};

s_D("sy319");s_F();
}catch(e){_DumpException(e)}
try{
s_E("aa");
s_D("aa");s_F();
}catch(e){_DumpException(e)}
try{
s_E("abd");var s_Qw=function(a){for(var b="",c=21,d=0;d<a.length;d++)3!=d%4&&(b+=String.fromCharCode(a[d]^c),c++);return b},s_rYa=s_Qw([97,119,115,111,107]),s_sYa=s_Qw([120,116,82,108,118,125]),s_tYa=s_Qw([97,119,115,111,107,123]),s_uYa=s_Qw([118,115,121,107,108,124,104,119,68,127,114,105,114]),s_vYa=s_Qw([101,126,118,102,118,125,118,109,126]),s_wYa=s_Qw([116,116,115,108]),s_xYa=s_Qw([102,115,116,107]),s_yYa=s_Qw([113,119,118,111]),s_zYa=s_Qw([113,115,99,107]),s_AYa=s_Qw([113,115,101,107]),s_BYa=s_Qw([113,115,
117,107]),s_CYa=s_Qw([122,100,103,124,112,120,116,107,104]),s_DYa=s_Qw([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,70,68,79,95,10,66,79,97,65]),s_EYa=s_Qw([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]),s_FYa=function(){var a=s_j(s_rYa),b=s_j(s_sYa),c=s_j(s_tYa);return a||b||c?s_Cb()&&(a&&4E3<s_mf(a,s_CYa,!1)||b&&4E3<s_mf(b,s_CYa,!1)||c&&4E3<s_mf(c,s_CYa,!1))?1:0:0},s_GYa=function(a){var b=0,c;for(c in a)if(a[c].e)if(a[c].b)b++;else return!1;
return 0<b},s_HYa=function(a){a=a||{};var b={};b[s_zYa]={e:!!a[s_zYa],b:!s_vj(s_rYa)};b[s_AYa]={e:!!a[s_AYa],b:!s_vj(s_sYa)};b[s_BYa]={e:!!a[s_BYa],b:!s_vj(s_tYa)};return b},s_IYa=function(a){var b=[],c;for(c in a)a[c].e&&b.push(c+":"+(a[c].b?"1":"0"));return b.join(",")},s_JYa=function(a,b){var c=String(a);b&&(c+=","+b);google.log(s_vYa,c)},s_KYa=function(a,b,c){c=null!=c?c:2;if(1>c)s_JYa(7,b);else{var d=new Image;d.onerror=s_e(s_KYa,a,b,c-1);d.src=a}};
s_De("abd",{init:function(a){a=a||{};if(a[s_wYa]&&s_vj(s_uYa)){var b=s_HYa(a),c=s_IYa(b);s_GYa(b)?(b=a[s_xYa]?0:s_FYa(),s_JYa(1,String(b)+","+c)):s_JYa(0,c);a[s_yYa]&&s_Mf(function(){s_KYa(s_EYa,"aa")});a[s_xYa]||(s_KYa(s_DYa,"gfl"),a[s_yYa]||s_KYa(s_EYa,"aa"))}}});

s_D("abd");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy77");
s_D("sy77");s_F();
}catch(e){_DumpException(e)}
try{
var s_zma=function(a){return a.ka||(a.ka=a.ma())},s_Ama=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_E("sy76");var s_$j=function(a){s_bd.call(this);this.headers=new s_qe;this.Db=a||null;this.qa=!1;this.Za=this.$=null;this.Ga="";this.Ea=0;this.Da="";this.Ca=this.nb=this.Ma=this.Ka=!1;this.Ia=0;this.Ja=null;this.ma="";this.Lb=this.Wa=!1};s_g(s_$j,s_bd);var s_Bma=/^https?$/i,s_Cma=["POST","PUT"],s_Dma=[],s_bk=function(a,b,c,d,e,f,g){var k=new s_$j;s_Dma.push(k);b&&k.listen("complete",b);k.JR("ready",k.Pb);f&&s_ak(k,f);g&&(k.Wa=g);k.send(a,c,d,e);return k};
s_$j.prototype.Pb=function(){this.dispose();s_0a(s_Dma,this)};var s_ak=function(a,b){a.Ia=Math.max(0,b)};
s_$j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ga+"`"+a);b=b?b.toUpperCase():"GET";this.Ga=a;this.Da="";this.Ea=0;this.Ka=!1;this.qa=!0;this.$=this.Xa();this.Za=this.Db?s_zma(this.Db):s_zma(s_rea);this.$.onreadystatechange=s_d(this.Kb,this);try{this.nb=!0,this.$.open(b,String(a),!0),this.nb=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Vca(d,function(a,b){e.set(b,a)});d=s_Va(e.Pf(),s_Ema);c=s_fa.FormData&&a instanceof s_fa.FormData;!s_Wa(s_Cma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.ma&&(this.$.responseType=this.ma);"withCredentials"in this.$&&this.$.withCredentials!==this.Wa&&(this.$.withCredentials=this.Wa);try{s_Fma(this),0<this.Ia&&((this.Lb=s_Gma(this.$))?(this.$.timeout=this.Ia,this.$.ontimeout=s_d(this.Ij,this)):this.Ja=s_5f(this.Ij,this.Ia,this)),this.Ma=!0,this.$.send(a),this.Ma=!1}catch(f){this.Ni(5,f)}};
var s_Gma=function(a){return s_Mb&&s_Wb(9)&&s_na(a.timeout)&&s_b(a.ontimeout)},s_Ema=function(a){return s_Vea("Content-Type",a)};s_$j.prototype.Xa=function(){return this.Db?this.Db.$():s_Hf()};s_$j.prototype.Ij=function(){"undefined"!=typeof s_jaa&&this.$&&(this.Da="Timed out after "+this.Ia+"ms, aborting",this.Ea=8,this.dispatchEvent("timeout"),this.abort(8))};s_$j.prototype.Ni=function(a,b){this.qa=!1;this.$&&(this.Ca=!0,this.$.abort(),this.Ca=!1);this.Da=b;this.Ea=a;s_Hma(this);s_Ima(this)};
var s_Hma=function(a){a.Ka||(a.Ka=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_$j.prototype.abort=function(a){this.$&&this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1,this.Ea=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Ima(this))};s_$j.prototype.Ha=function(){this.$&&(this.qa&&(this.qa=!1,this.Ca=!0,this.$.abort(),this.Ca=!1),s_Ima(this,!0));s_$j.Ba.Ha.call(this)};s_$j.prototype.Kb=function(){this.isDisposed()||(this.nb||this.Ma||this.Ca?s_Jma(this):this.Ub())};
s_$j.prototype.Ub=function(){s_Jma(this)};
var s_Jma=function(a){if(a.qa&&"undefined"!=typeof s_jaa&&(!a.Za[1]||4!=s_ck(a)||2!=a.getStatus()))if(a.Ma&&4==s_ck(a))s_5f(a.Kb,0,a);else if(a.dispatchEvent("readystatechange"),4==s_ck(a)){a.qa=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ea=6,a.Da=s_Kma(a)+" ["+a.getStatus()+"]",s_Hma(a))}finally{s_Ima(a)}}},s_Ima=function(a,b){if(a.$){s_Fma(a);var c=a.$,d=a.Za[0]?s_c:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Fma=function(a){a.$&&a.Lb&&(a.$.ontimeout=null);s_na(a.Ja)&&(s_6f(a.Ja),a.Ja=null)};s_$j.prototype.dd=function(){return!!this.$};s_$j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Ama(a))){if(a=0===a)a=s_9d(String(this.Ga))[1]||null,!a&&s_fa.self&&s_fa.self.location&&(a=s_fa.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Bma.test(a?a.toLowerCase():"");b=a}return b};var s_ck=function(a){return a.$?a.$.readyState:0};
s_$j.prototype.getStatus=function(){try{return 2<s_ck(this)?this.$.status:-1}catch(a){return-1}};var s_Kma=function(a){try{return 2<s_ck(a)?a.$.statusText:""}catch(b){return""}};s_$j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};var s_dk=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_we(c)}};
s_$j.prototype.Zo=function(){try{if(!this.$)return null;if("response"in this.$)return this.$.response;switch(this.ma){case "":case "text":return this.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.$)return this.$.mozResponseArrayBuffer}return null}catch(a){return null}};s_$j.prototype.getResponseHeader=function(a){if(this.$&&4==s_ck(this))return a=this.$.getResponseHeader(a),null===a?void 0:a}; s_$j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_ck(this)?this.$.getAllResponseHeaders():""};var s_ek=function(a){return s_ma(a.Da)?a.Da:String(a.Da)};

s_D("sy76");s_F();
}catch(e){_DumpException(e)}
try{
var s_fk=function(a){for(var b in a)return a[b]};s_E("sy75");var s_Lma=function(a){var b=[];s_eb(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Mma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates hotel_ds noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs tcfs useragent uuld uule v".split(" "),s_Nma=function(){return""},s_Qma=function(a,b,c,d,e,f,g,k,l){b=s_Oma(b,d,e,f,g,k);l&&(b.q=encodeURIComponent(l));s_sb(b,c);return s_Nma(b)+"/async/"+a+s_Pma(b)},s_Rma=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;b=s_Oma(b,d,e,f,g,!1);void 0!=
m&&(b.q=encodeURIComponent(m));void 0!=n&&(b.start=n);k&&(b.sns="1",l="/s");b.asearch=a;s_sb(b,c);return l+s_Pma(b)},s_Oma=function(a,b,c,d,e,f){var g={};f&&(g.dfsl=1);(a=s_Lma(a))&&(g.async=a);b&&(a=new s_Oe,s_wg(a,b),(b=s_Re(a))&&(g.vet=s_fe(b,"vet")));d?g.ved=d:g.ei=c?c:google.kEI;null!=e&&(g.lei=e);s_h(s_Mma,function(a){var b=s_Qg(a);b&&(g[a]=encodeURIComponent(b))});c=s_Sg(new s_ag);s_sb(g,s_rg(c));g.yv=2;return g},s_Pma=function(a){if(s_mb(a))return"";var b=[];s_eb(a,function(a,d){b.push(d+ "="+a)});return"?"+b.join("&")};
var s_gk=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Qma(a,b,l||{},d,void 0,e,k,g,f);return s_Sma(a,c)},s_Tma=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;a=s_Rma(a,b,d||{},e,void 0,f,g,k);return s_Sma(a,"jspb")},s_Sma=function(a,b){var c=s_hf();s_bk(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_ta(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_xe(f)}catch(k){c.reject(k)}s_pa(g)&&(g=s_fk(g),a=g.__err__,s_b(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_D("sy75");s_F();
}catch(e){_DumpException(e)}
try{
var s_Uma=function(a,b){return s_Ra(b,function(a,b){return a.Ef(b)},a)},s_Vma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_o(a)}},s_Wma=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1},s_Xma=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return s_Wma(d,a)},s_Yma=function(a){if(!a)return{};var b={};s_h(a.split(","),function(c){c=c.split(":");
2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_Zma=function(){var a=s_xg(),a=s_Qj(a);if(!a.q){var b=s_Qj(s_5e());b.q&&(a.q=b.q,s_ge().hash=s_uka(a))}},s_hk=function(a){null!=a&&s_Ld(a)&&s_Pb&&(a.style.display="none",s_Jb(a.offsetHeight),a.style.display="")},s__ma=function(a){a>s_6e?s_7e=1:a<s_6e&&(s_7e=2)},s_0ma=function(a,b){for(var c=a.search(s_ee),d=0,e,f=[];0<=(e=s_de(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=
c;e+=b.length+1;f.push(s_za(a.substr(e,d-e)))}return f},s_1ma=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Mb&&!s_Xb(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_Wma(a,b):!c&&s_Mc(e,b)?-1*s_Xma(a,b):!d&&s_Mc(f,a)?s_Xma(b,a):(c?a.sourceIndex:
e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_kc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);d=d.createRange();d.selectNode(b);d.collapse(!0);return c.compareBoundaryPoints(s_fa.Range.START_TO_END,d)},s_2ma=function(a,b){var c={};s_h(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_E("sy78");
var s_3ma=!1,s_ik={preload:"yp",filled:"yf",inlined:"yi"},s_4ma=s_rb(s_ik),s_5ma={loading:"yl",error:"ye"},s_6ma=s_rb(s_5ma),s_7ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_8ma=function(){};s_g(s_8ma,Error);var s_jk=function(a){this.element=a;this.type=s_u(a,"asyncType")||"";if(!this.type)throw a=new s_8ma,s_ke(a),a;},s_kk=function(a){var b=s_u(a,"asyncTrigger");if(b){if(a=s_j(b))return new s_jk(a);a=new s_8ma;s_ke(a);throw a;}return new s_jk(a)};
s_jk.prototype.getState=function(){var a=s_Ve(this.element);return s_Va(s_Qa(a,function(a){return s_4ma[a]}),s_gd)};var s_9ma=function(a){a=s_Ve(a.element);return s_Va(s_Qa(a,function(a){return s_6ma[a]}),s_gd)||""};s_jk.prototype.setState=function(a){s_$ma(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_ik.inlined),function(a){s_$ma(new s_jk(a),"filled")})};
var s_lk=function(a,b){s_Xe(a.element,s_ib(s_5ma));if(""!=b){s_x(a.element,s_5ma[b]);var c=a.getState();s_Vg(a.element,s_7ma[b],{state:c,Z7:b})}},s_$ma=function(a,b){s_Xe(a.element,s_ib(s_ik));s_x(a.element,s_ik[b]);s_lk(a,"");s_Vg(a.element,s_7ma[b],{state:b,Z7:""})},s_ana=function(a){return(a=s_u(a.element,"asyncContextRequired"))?a.split(","):[]},s_mk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_qb(b);var e;var f=this.trigger||this.target.element;e=s_ana(this.target);var g=b;if(e.length){e=
new s_ve(e);for(var g=new s_ve(s_jb(g)),k={};f&&null!=f.parentNode&&!s_Yca(e,g);){var l=s_u(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_za(n[0]),n[1]=s_za(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_ke(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_sb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_u(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_of(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_u(a.element,"asyncMethod")||s_u(a.element,"asyncToken")?"POST":"GET";this.ka=s_u(a.element,"asyncRclass")||""},s_nk=function(a,b,c,d){if(s_Kc(a))e=s_kk(a),a=s_u(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_mk(e,b||{},a,d)},s_bna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_ke(d,d.details);a.reject(d)},s_cna=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_Ne(a.target.element),e=google.getEI(a.target.element),f=a.trigger?s_Ne(a.trigger):void 0,g=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Rma:s_Qma)(a.target.type,b,c,d,e,f,g)},s_dna=function(a){if("POST"==a.Mr){var b={};s_sb(b,a.$);var c=s_Lma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_eb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_mk.prototype.fetch=function(){var a;a=new s_ve(s_ana(this.target));var b={};s_sb(b,this.context);s_sb(b,this.$);b=new s_ve(s_jb(b));s_Yca(a,b)?a=!0:(a=s_lfa(a,b).Xc().join(","),s_ke(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_ena(this):s_ff(void 0)};
var s_ena=function(a){var b=s_hf(),c=s_cna(a),c=c+(s_mda&&s_8e?s_9e():""),d=a.target.type;s_bk(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_Ba(a,e)||(e="\n");a=s_Pa(a.split(e),s_gd);var k=[];a=s_Pa(s_Qa(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_b(e))s_bna(b,c,e);else return s_hka(d)}catch(ba){s_Qg("deb")?k.push(ba):(s_bna(b,c),s_ke(ba,{a:"1"}))}}),s_gd);(e=c.getResponseHeader("Version"))&&s__ma(parseInt(e,10));b.resolve(a)}else s_bna(b,
c);else s_bna(b,c),s_ke(Error("V"),{type:d})},a.Mr,s_dna(a),void 0,void 0,s_3ma);return b.Mc},s_fna=function(){s_h(document.querySelectorAll("."+s_ik.inlined),function(a){s_$ma(new s_jk(a),"filled")})},s_pk=function(a){var b=s_kk(a);return"preload"!=b.getState()||"loading"==s_9ma(b)?s_C(void 0):s_ok(a,void 0,void 0,void 0)},s_ok=function(a,b,c,d,e){if(b instanceof Map){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_nk(s_kk(a),b,e):s_nk(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_gna(g.target.element.id,
g.target.type,d,a));s_lk(g.target,"loading");return s_jf(g.fetch().then(function(a){s_h(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_lk(g.target,"error");throw a;})},s_qk=function(a,b){var c=s_nk(a,b);s_lk(c.target,"loading");return s_jf(c.fetch().then(function(a){s_h(a,function(a){(new s_Dj(a.Pl,s_Gj.Et())).append(a)});c.target.setState("filled")}),function(a){s_lk(c.target,"error");throw a;})},s_rk=function(a,b,c){return s_nk(a,b,c,void 0).fetch()},s_tk=function(a){a=s_nk(a);
delete s_sk[a.target.element.id];s_Kg("async",s_hna(),!1);s_Bc(a.target.element);s_9ga(a.target.element.id);a.target.setState("preload")},s_ina=function(a,b,c){this.id=a;this.type=b;this.context=c},s_jna=function(a){if(!a)return null;var b=s_Fh(a,",",1);a=b[0];var b=s_Yma(b[1]),c=b._id||a;s_nb(b,"_id");return new s_ina(c,a,b)};s_ina.prototype.yb=function(){var a=s_qb(this.context);this.id!=this.type&&(a._id=this.id);return s_mb(a)?this.type:this.type+","+s_Lma(a)};
s_ina.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_u(a,"asyncDisableReplay"))return!0;s_ok(a,this.context);return!0};
var s_kna=function(a){a=s_Qa(a.split(";"),s_jna);a=s_Pa(a,function(a){return null!=a});return s_2ma(a,function(a){return a.id})},s_hna=function(){var a=s_Qa(s_ib(s_sk),function(a){return a.yb()});return s_Pa(a,function(a){return null!=a}).join(";")},s_sk={},s_lna="",s_gna=function(a,b,c,d){1!=d&&(c=s_fb(c,function(a,b){return"_id"!=b}),s_sk[a]=new s_ina(a,b,c),a=s_hna(),a!=s_lna&&(s_Kg("async",a,3==d),s_Nj&&s_Zma()))},s_mna=function(a,b){s_lna=a;if(b)s_sk=s_kna(a),s_Pa(s_ib(s_sk),function(a){return!a.apply()});
else{var c=s_kna(a),d;for(d in s_sk)if(!(d in c)){var e=document.getElementById(d);e&&s_tk(e)}for(d in c){var f=c[d],e=s_sk[d];e&&s_$f(e.context,f.context)||(e=document.getElementById(d))&&s_ok(e,f.context)}}};s_Ee("async",{init:function(){s_Gg("async",s_mna);s_2h("async",{u:function(a){s_ok(a)},uo:function(a){s_pk(a)},r:s_tk});s_fna()}});

s_D("sy78");s_F();
}catch(e){_DumpException(e)}
try{
s_E("em15");
s_D("em15");s_F();
}catch(e){_DumpException(e)}
try{
s_E("async");
s_D("async");s_F();
}catch(e){_DumpException(e)}
try{
s_E("erh");var s_6pb=function(){var a="/webhp?ssrp=1",b=s_Rg("hl");b&&(a+="&hl="+b);s_2e(a)};s_De("erh",{init:function(){s_2h("erh",{hc:s_6pb})}});
s_D("erh");s_F();
}catch(e){_DumpException(e)}
try{
var s_2wa=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_za(g):"")}},s_3wa=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_f()).toString(36)};s_E("sy177");
var s_up=function(a,b){this.ma=this.Ga=this.Ea="";this.Ca=null;this.Wa=this.qa="";this.Da=!1;var c;a instanceof s_up?(this.Da=s_b(b)?b:a.Da,s_vp(this,a.Ea),this.Ga=a.Ga,s_wp(this,a.ma),s_xp(this,a.Ca),s_yp(this,a.qa),s_zp(this,a.ka.clone()),s_Ap(this,a.Wa)):a&&(c=s_9d(String(a)))?(this.Da=!!b,s_vp(this,c[1]||"",!0),this.Ga=s_Bp(c[2]||""),s_wp(this,c[3]||"",!0),s_xp(this,c[4]),s_yp(this,c[5]||"",!0),s_zp(this,c[6]||"",!0),s_Ap(this,c[7]||"",!0)):(this.Da=!!b,this.ka=new s_Cp(null,0,this.Da))};
s_up.prototype.toString=function(){var a=[],b=this.Ea;b&&a.push(s_Dp(b,s_4wa,!0),":");var c=this.ma;if(c||"file"==b)a.push("//"),(b=this.Ga)&&a.push(s_Dp(b,s_4wa,!0),"@"),a.push(s_ya(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Ca,null!=c&&a.push(":",String(c));if(c=this.qa)this.ma&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Dp(c,"/"==c.charAt(0)?s_5wa:s_6wa,!0));(c=this.ka.toString())&&a.push("?",c);(c=this.Wa)&&a.push("#",s_Dp(c,s_7wa));return a.join("")};
s_up.prototype.resolve=function(a){var b=this.clone(),c=!!a.Ea;c?s_vp(b,a.Ea):c=!!a.Ga;c?b.Ga=a.Ga:c=!!a.ma;c?s_wp(b,a.ma):c=null!=a.Ca;var d=a.qa;if(c)s_xp(b,a.Ca);else if(c=!!a.qa){if("/"!=d.charAt(0))if(this.ma&&!this.qa)d="/"+d;else{var e=b.qa.lastIndexOf("/");-1!=e&&(d=b.qa.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_Ba(e,"./")||s_Ba(e,"/.")){for(var d=s_ta(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_yp(b,d):c=""!==a.ka.toString();c?s_zp(b,s_Bp(a.ka.toString())):c=!!a.Wa;c&&s_Ap(b,a.Wa);return b};s_up.prototype.clone=function(){return new s_up(this)};
var s_vp=function(a,b,c){a.Ea=c?s_Bp(b,!0):b;a.Ea&&(a.Ea=a.Ea.replace(/:$/,""));return a},s_wp=function(a,b,c){a.ma=c?s_Bp(b,!0):b;return a},s_xp=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Ca=b}else a.Ca=null},s_yp=function(a,b,c){a.qa=c?s_Bp(b,!0):b;return a},s_zp=function(a,b,c){b instanceof s_Cp?(a.ka=b,s_8wa(a.ka,a.Da)):(c||(b=s_Dp(b,s_9wa)),a.ka=new s_Cp(b,0,a.Da));return a};s_up.prototype.getQuery=function(){return this.ka.toString()};
s_up.prototype.$=function(a,b){this.ka.set(a,b);return this};
var s_Ep=function(a,b,c){s_ka(c)||(c=[String(c)]);s_$wa(a.ka,b,c)},s_Fp=function(a,b){return a.ka.get(b)},s_Ap=function(a,b,c){a.Wa=c?s_Bp(b):b;return a},s_Gp=function(a,b){return a instanceof s_up?a.clone():new s_up(a,b)},s_axa=function(a,b,c,d,e,f){var g=new s_up(null,void 0);a&&s_vp(g,a);b&&s_wp(g,b);c&&s_xp(g,c);d&&s_yp(g,d);e&&s_zp(g,e);f&&s_Ap(g,f);return g},s_Bp=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},s_Dp=function(a,b,c){return s_ma(a)?(a=encodeURI(a).replace(b,
s_bxa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_bxa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_4wa=/[#\/\?@]/g,s_6wa=/[\#\?:]/g,s_5wa=/[\#\?]/g,s_9wa=/[\#\?@]/g,s_7wa=/#/g,s_Cp=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_Hp=function(a){a.$||(a.$=new s_qe,a.ka=0,a.ma&&s_2wa(a.ma,function(b,c){a.add(s_za(b),c)}))},s_cxa=function(a){var b=s_Uca(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_Cp(null,0,void 0);
a=s_ue(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ka(f)?s_$wa(c,e,f):c.add(e,f)}return c};s_a=s_Cp.prototype;s_a.ze=function(){s_Hp(this);return this.ka};s_a.add=function(a,b){s_Hp(this);this.ma=null;a=s_Ip(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_a.remove=function(a){s_Hp(this);a=s_Ip(this,a);return s_te(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};s_a.clear=function(){this.$=this.ma=null;this.ka=0};
s_a.isEmpty=function(){s_Hp(this);return 0==this.ka};var s_dxa=function(a,b){s_Hp(a);b=s_Ip(a,b);return s_te(a.$,b)};s_a=s_Cp.prototype;s_a.Us=function(a){var b=this.Xc();return s_Wa(b,a)};s_a.Pf=function(){s_Hp(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};s_a.Xc=function(a){s_Hp(this);var b=[];if(s_ma(a))s_dxa(this,a)&&(b=s_1a(b,this.$.get(s_Ip(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_1a(b,a[c])}return b};
s_a.set=function(a,b){s_Hp(this);this.ma=null;a=s_Ip(this,a);s_dxa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_a.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_$wa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_Ip(a,b),s_2a(c)),a.ka+=c.length)};
s_Cp.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ya(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ya(d[f]));a.push(g)}return this.ma=a.join("&")};s_Cp.prototype.clone=function(){var a=new s_Cp;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_Ip=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_8wa=function(a,b){b&&!a.qa&&(s_Hp(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_$wa(this,c,a))},a));a.qa=b};s_Cp.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Vca(arguments[b],function(a,b){this.add(b,a)},this)};

s_D("sy177");s_F();
}catch(e){_DumpException(e)}
try{
s_E("esp");var s_Upb=function(a){this.$={};s_eb(a,function(a,c){this.$[c]=encodeURIComponent(a)},this)},s_Vpb=s_cg(s_ge().search.substring(1)),s_Wpb=["aqs","oq","rlz"],s_Xpb=function(){var a="";s_h(s_Wpb,function(b){s_kb(this.$,b)&&(a+="&"+b+"="+this.$[b])},s_SF);return a};
var s_Ypb,s_TF,s__pb=function(){var a=s_Zpb;s_TF&&(s_TF.onsuggestionchange=a)},s_0pb=function(){if(!s_TF||!s_TF.startCapturingKeyStrokes){var a=new s_up(s_5e());s_Fp(a,"nord")||(a.ka.remove("espv"),a.$("rct","j"),s_2e(a.toString(),void 0,!0))}};(function(){function a(a,c){for(var b=a,e=1;b&&e<arguments.length;e++)b=b[arguments[e]];return b}(s_Ypb=google.cideb||a(window,"navigator","embeddedSearch")||a(window,"chrome","embeddedSearch"))&&(s_TF=s_Ypb.searchBox||{})})();
var s_1pb=!1,s_SF=null,s_Zpb=function(){var a=s_TF.suggestion,b=s_we(a.metadata||'{"google:clientdata": {}}');s_v(135,[a.text,b["google:clientdata"]])},s_2pb=function(){var a=s_TF.requestParams||null;a&&(s_SF=new s_Upb(a))},s_3pb=function(){var a;if(s_SF){a=s_SF;var b=s_eg(s_eg(new s_ag,a.$),s_Vpb.HO());a.$=b.HO();a=s_ig(b,"/search",!1)}else a=null;return a},s_4pb=function(){return s_SF?s_Xpb():null},s_5pb=function(){s_SF=null}; s_De("esp",{init:function(){s_0pb();s_1pb||(s_1pb=!0,s_Te(9,function(){window.scrollTo(0,0)}),s_Te(169,s_2pb),s_Te(170,s_3pb),s_Te(171,s_4pb),s_Te(172,s_5pb));s__pb()}});

s_D("esp");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy80");var s_uk=null,s_ona=!0,s_vk=s_c;
s_D("sy80");s_F();
}catch(e){_DumpException(e)}
try{
var s_pna=function(){var a=s_j("fbar"),b=s_j("fuser")||s_j("fsr"),c=s_j("fsl");a&&b&&c&&(a=s_m("fbar",a),s_y(a,"fmulti"),32>a.clientWidth-c.offsetWidth-b.offsetWidth-30-34&&s_x(a,"fmulti"))},s_qna=!1,s_rna=!1,s_sna=0,s_tna=function(){var a=s_uk=s_uk||s_j("fbarcnt"),b=s_j("fbar");if(b&&a&&s_Ld(a)&&(s_qna||!s_rna||s_sna!=window.innerWidth)){s_sna=window.innerWidth;s_r(a,{height:"auto"});s_r(b,{bottom:"",position:""});s_pna();if(s_j("dbg_"))s_r(b,{position:"static"});else{var c=window.innerHeight||Math.max(document.documentElement.clientHeight, document.body.scrollHeight),d=s_yd(a).y,c=c-d;c>b.offsetHeight&&(s_r(a,{height:c+"px"}),s_r(b,{bottom:"0",position:"absolute"}))}s_r(a,{visibility:"visible"})}};s_E("foot");
var s_una=null,s_wk=null,s_xk=null,s_wna=function(){if(s_Ld(s_wk))s_xk.setAttribute("aria-expanded","false"),s_vna();else{s_xk.setAttribute("aria-expanded","true");var a=s_s(s_wk),b=-20;if(s_lf())c=s_s(s_xk),0>s_yd(s_xk).x+c.width-a.width-b&&(b=s_Td(s_xk),b=c.width-a.width+b.left+b.right),s_wk.style.right=b+"px";else{if(s_yd(s_xk).x+a.width+b>s_sc().width)var c=s_s(s_xk),b=s_Td(s_xk),b=c.width-a.width+b.left+b.right;s_wk.style.left=b+"px"}s_t(s_wk,!0);s_Fe(document.body,"click",s_vna)}},s_vna=function(a){a&&
a.target==s_xk||s_t(s_wk,!1);s_Ge(document.body,"click",s_vna)},s_xna=function(a){s_una&&s_t(s_una,!a)};
s_De("foot",{init:function(a){s_wk=s_j("fsett");s_xk=s_j("fsettl");s_wk&&s_xk&&s_2h("foot",{cst:s_wna});var b=s_j("fbar");b&&s_t(b,!0);s_una=s_j("footcnt");s_xna(!1);var b=a.po,c=a.qe,d=a.pf;s_uk=s_j("fbarcnt");s_qna=!!c;s_ona=null!=s_uk&&(void 0===d||d);s_rna=!!b;s_vk=s_ona?s_bf(null,s_tna,!1):s_pna;s_vk();s_Fe(window,"resize",s_vk);s_Te(165,s_vk);void 0!==a.dv&&""!==a.dv&&s_Vf.set("DV",a.dv,600)},dispose:function(){s_4h("foot",["cst"])}});s_Te(37,s_xna);s_Te(155,s_e(s_xna,!0));

s_D("foot");s_F();
}catch(e){_DumpException(e)}
try{
s_E("fpe");var s_IFd,s_JFd=!1,s_w5=function(a){s_i.call(this);var b=a||!1;a=!!(s_Lj()&&window.gbar&&gbar.elc&&gbar.elr);this.Ea=b&&!a;this.qa=[];s_JFd||(a&&gbar.elc(s_d(function(){b&&s_KFd(gbar.elr().mo);s_v(71)},this)),s_JFd=!0);this.Ea&&(this.$=s_bf(null,s_d(this.Wa,this),!0),s_q(window,"resize",this.$,!1,this),this.$());(a=s_j("tbbcc"))&&this.qa.push(a);this.ma();s_q(window,"scroll",this.ma,!1,this)};s_g(s_w5,s_i);
s_w5.prototype.Ha=function(){this.qa=[];this.Ea&&s_8c(window,"resize",this.$,!1,this);s_8c(window,"scroll",this.ma,!1,this)};var s_KFd=function(a){var b=s_j("cnt"),c=s_j("searchform");b&&(s_z(b,"big","lg"==a),s_z(b,"mdm","md"==a));c&&(s_z(c,"big","lg"==a),s_z(c,"mdm","md"==a))};s_w5.prototype.Wa=function(){s_KFd(1250<=document.body.offsetWidth?"lg":"sm")};s_w5.prototype.$=null;
s_w5.prototype.ma=function(){var a=window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft,b=s_lf(),c=b?"marginRight":"marginLeft",d=b?"right":"left";b&&(a=Math.abs(a));for(var b=0,e;e=this.qa[b];b++)"fixed"==s_ud(e)&&("tbbcc"==e.id?e.style[c]=-a+"px":e.style[d]=-a+"px")};s_De("fpe",{init:function(a){s_IFd=new s_w5(a.js)},dispose:function(){s_IFd&&(s_IFd.dispose(),s_IFd=null)}});

s_D("fpe");s_F();
}catch(e){_DumpException(e)}
try{
s_E("idck");var s_pEd={webhp:1,imghp:1,mobilewebhp:1},s_qEd="";
s_De("idck",{init:function(a){if(google.sn!=s_qEd){var b=a.idckids;b&&window.setTimeout(function(){if(google.sn!=s_qEd){var a;a=[];for(var d=b.split("."),e=0;e<d.length;++e){var f;f=d[e].split("a");for(var g=[],k=0;k<f.length;++k){var l=f[k].split("b");0<l[0].length&&g.push(String.fromCharCode(parseInt(l[0],10)));for(var m=1;m<l.length;++m)g.push(l[m])}f=g.join("");s_j(f)&&a.push(e)}a=a.join(",");google.log("idck",a+"&s="+(google.sn in s_pEd?"1":"0"));s_qEd=google.sn}},Number(a.idckt))}}});

s_D("idck");s_F();
}catch(e){_DumpException(e)}
try{
s_E("ipv6");var s_yk=null,s_yna=function(a){s_ra("google.v6t",s_f());s_ra("google.v6s",0);s_yk=new Image;s_ra("google.v6",s_yk);s_yk.onload=s_yk.onerror=function(){s_ra("google.v6s",1)};s_yk.src=a+"&rndm="+Math.random()};s_Ee("ipv6",{init:function(a){a.url&&s_yna(a.url)},dispose:function(){s_yk=null}});

s_D("ipv6");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy145");
s_D("sy145");s_F();
}catch(e){_DumpException(e)}
try{
s_E("lu");var s_sVc=["luibli","luibbri"],s_tVc={},s_jZ=-1,s_uVc=null,s_vVc=function(a,b,c){a=a.cloneNode(!0);var d,e;b.hasAttribute("data-mh")&&(d=b.getAttribute("data-mh"));b.hasAttribute("data-mw")?e=b.getAttribute("data-mw"):e=88*c-16;var f;"IMG"==a.tagName?f=a:f=a.getElementsByTagName("IMG")[0];f.id="";f.width=e;void 0!==d&&(f.height=d);f.onload=function(){f.style.display="block";delete f.onload};f.style.display="none";c=f.src.split("&")[0]+"&w="+e;void 0!==d&&(c+="&h="+d);f.src=c;null!=f.parentNode&&(f.parentNode.style.width=
e+"px",void 0!==d&&(f.parentNode.style.height=d+"px"));b.appendChild(a)},s_wVc=function(a){if(!a)return null;var b,c=0,d;for(d in a)if(d=Number(d),0<a[d].offsetHeight){b=a[d];c=d;break}if(!b)return null;if(!b.firstChild){var e;for(d in a)if(d=Number(d),a[d].firstChild){e=a[d];break}s_vVc(e.firstChild,b,c)}return{element:b,wFa:c}},s_zVc=function(){for(var a=s_xVc(),b=!1,c=0;c<s_sVc.length;c++)for(var d=s_l(s_sVc[c]),e=0;e<d.length;e++)s_yVc(d[e])&&(b=!0);return a||b},s_xVc=function(){var a=s_j("rhs_block");
if(!a||0==a.offsetHeight)return!1;a:{for(var b={},c=3;5>=c;c++)if(b[c]=a.querySelector(".rhsmap"+c+"col"),b[c])b[c].column_count=c;else{a=null;break a}a=b}b=s_wVc(a);if(!b)return!1;a=b.wFa;if(s_jZ==a&&s_tVc[s_jZ])return!0;b=b.element.getElementsByTagName("IMG")[0];b.id||(s_j("lu_map").id="",b.id="lu_map");s_tVc[a]||(s_tVc[a]=!0);s_jZ=a;return!0},s_yVc=function(a){for(var b=[],c,d="1"==a.getAttribute("data-crop"),e="1"==a.getAttribute("data-contain"),f=3;5>=f;f++){var g=a.querySelector(".luib-"+f);
if(!g)return!1;g=g.querySelector(".thumb");if(!g)return!1;b.push(g);0<g.offsetHeight&&(c=g)}if(!c)return!1;var k=parseInt(c.style.width,10),g=parseInt(c.style.height,10);if((f=c.querySelector("img"))&&f.src)return!0;for(var l,m,f=0;f<b.length;f++){var n=b[f].querySelector("img");if(n&&n.src){l=s_n("DIV");l.innerHTML=b[f].innerHTML;e&&(l.style.backgroundColor=b[f].style.backgroundColor);m=n;break}}if(!m)return!1;b=l.querySelector("img");d||e||(b.width=k,b.height=g,m=s_Gp(m.src),m.$("w",parseInt(k,
10)),m.$("h",parseInt(g,10)),b.src=m.toString());c.innerHTML=l.innerHTML;d&&(b=c.querySelector("img"),d=(k-b.width)/2+"px",s_Nd(a)?b.style.right=d:b.style.left=d,b.style.top=(g-b.height)/2+"px");e&&(b=c.querySelector("img"),c.style.backgroundColor=l.style.backgroundColor,l=Math.min(c.offsetHeight/b.height,c.offsetWidth/b.width),e=b.width*l,l*=b.height,b.width=e,b.height=l,b.style.top=(c.offsetHeight-l)/2+"px",d=(c.offsetWidth-e)/2+"px",s_Nd(a)?b.style.right=d:b.style.left=d);return!0}; s_De("lu",{init:function(){"webhp"!=google.sn&&s_j("lu_map")&&(s_zVc()?(s_uVc=s_bf(null,s_zVc,!0),s_Te(60,s_uVc)):(s_jZ=3,s_tVc[s_jZ]=!0))},dispose:function(){s_uVc&&(s_Ue(60,s_uVc),s_uVc=null);s_tVc={};s_jZ=-1}});

s_D("lu");s_F();
}catch(e){_DumpException(e)}
try{
s_E("m");var s_z5=null;var s_QFd,s_RFd,s_SFd,s_TFd,s_UFd,s_A5,s_VFd={},s_B5=null,s_C5=null,s_D5=[],s_XFd=function(){s_z5.ab.on&&(s_Te(41,s_WFd),s_Te(37,function(a){a&&(a=s_j("appbar"))&&(a.style.visibility="hidden")}),s_j("pocs"))},s_YFd=function(){return s_j("sftab")||s_j("lst-ib")},s_ZFd=function(){var a=s_YFd();a&&s_x(a,"lst-d-f")},s__Fd=function(){var a=s_YFd();a&&s_y(a,"lst-d-f")},s_0Fd=function(a){this.element=a;this.$=[];this.ka=null;"ab_opt"==this.element.id&&0==this.element.childNodes.length&&gbar.aomc(this.element);
a=s_l("ab_dropdownitem",this.element);for(var b=0,c;c=a[b];b++)s_w(c,"disabled")||this.$.push(c)},s_2Fd=function(a){var b=s_B5;s_1Fd(b,null==b.ka?a?0:b.$.length-1:(b.ka+(a?1:b.$.length-1))%b.$.length)},s_1Fd=function(a,b){var c=a.$[b];c&&(s_3Fd(a),s_x(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a, .action-menu-button")||c,c.setAttribute("tabindex","0"),c.focus(),a.ka=b)},s_3Fd=function(a){var b=a.$[a.ka];b&&(s_y(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a, .action-menu-button")||
b).setAttribute("tabindex","-1"),a.element.focus(),a.ka=null)};s_0Fd.prototype.kd=function(a){for(var b=0,c;c=this.$[b];b++)if(a==c){b!=this.ka&&s_1Fd(this,b);break}};
var s_5Fd=function(a){var b=(a=s_Tc(a,"ab_button"))&&s_C5!=a;s_B5&&s_E5();a&&b&&s_4Fd(a)},s_6Fd=function(a){google.ac&&google.ac.cc&&google.ac.cc();s_2e(a.href);return!0},s_7Fd=function(a,b,c){32==c.keyCode&&s_2e(a.href)},s_8Fd=function(a){s_t(s_j("ufp"),"block");s_5Fd(a)},s_4Fd=function(a,b){var c;c=s_qa(a);if(void 0==s_VFd[c]){var d;d=s_Tc(a,"ab_ctl");var e=null;d&&(d=s_m("ab_dropdown",d))&&(e=new s_0Fd(d));s_VFd[c]=e}if(c=s_VFd[c])s_x(a,"selected"),a.setAttribute("aria-expanded","true"),s_C5=a,
c.element.style.visibility="inherit",s_B5=c,c=a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Lc(a))&&s_w(c,"action-menu")&&(c=s_m("action-menu-panel",c))&&s_A(a,[c],[],"","&id="+a.id),s_Fe(document.body,"click",s_E5),s_Fe(document.body,"keydown",s_9Fd),b&&s_2Fd(!0)},s_E5=function(a){s_B5&&((a=a||window.event)&&"click"==a.type&&s_Tc(s_$e(a),"ab_button")&&(s_af(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Ge(document.body,"click",s_E5),s_Ge(document.body,"keydown",s_9Fd),s_3Fd(s_B5),s_B5.element.style.visibility=
"hidden",s_B5=null);s_C5&&(s_y(s_C5,"selected"),s_C5.setAttribute("aria-expanded","false"),s_C5=null)},s_9Fd=function(a){27==a.keyCode&&s_E5()},s_$Fd=function(a,b,c){if(9==c.keyCode)s_E5();else if(27==c.keyCode){if(s_B5)return s_E5(),s_F5(c)}else{if(38==c.keyCode||40==c.keyCode)return s_B5?s_2Fd(40==c.keyCode):s_4Fd(a,!0),s_F5(c);if(37==c.keyCode||39==c.keyCode)return s_F5(c)}return!0},s_aGd=function(a,b,c){s_B5&&((a=s_Tc(s_$e(c),"ab_dropdownitem"))?s_B5.kd(a):s_3Fd(s_B5))},s_bGd=function(){s_B5&&
s_3Fd(s_B5)},s_cGd=function(a,b,c){if(s_B5)if(9==c.keyCode)s_E5();else{if(27==c.keyCode)return a=s_C5,s_E5(),a.focus(),s_F5(c);if(38==c.keyCode)return s_2Fd(!1),s_F5(c);if(40==c.keyCode)return s_2Fd(!0),s_F5(c);if(32==c.keyCode||37==c.keyCode||39==c.keyCode)return s_F5(c)}return!0},s_F5=function(a){s_af(a);a.preventDefault&&a.preventDefault();return a.returnValue=!1},s_dGd=function(a){return s_xb()?(37!=a.keyCode&&38!=a.keyCode&&39!=a.keyCode&&40!=a.keyCode||s_F5(a),!1):!0},s_WFd=function(a){var b=
s_j("rcnt"),c=s_Mj();if(c&&b){var d=parseInt(s_rd(c,"top"),10),e=s_YFd(),e=e?e.offsetHeight:c.offsetHeight,b=s_Dd(b);if(a!=s_QFd||d!=s_RFd||e!=s_SFd||b!=s_TFd)s_QFd=a,s_RFd=d,s_SFd=e,s_TFd=b,d=0,a&&!s_s4a.isch&&(c=s_Dd(c)+e,d=Math.max(0,a+7-b+c)),s_UFd=d;(a=s_j("center_col"))&&a.style.paddingTop!=s_UFd+"px"&&(a.style.paddingTop=s_UFd+"px")}return!1},s_eGd=function(){var a=s_j("bbar");a&&s_t(a,!1)},s_fGd=function(a){s_A5&&s_A5.remove("bbh");s_2e(a.href)};
var s_gGd=!1;
s_De("m",{init:function(a){s_z5=a;s_gGd||s_XFd();s_gGd=!0;s_YFd()&&(a=s_j("lst-ib"),s_Fe(a,"focus",s_ZFd),s_Fe(a,"blur",s__Fd),a==s_3f(document)&&s_ZFd());s_A5=s_1f("local","abar");s_D5=[];(a=s_j("abar_ps_on"))&&s_D5.push(new s_y5(a,s_w(a,"disabled")?s_z5.msgs.sPersD:s_z5.msgs.sPers));(a=s_j("abar_ps_off"))&&s_D5.push(new s_y5(a,s_w(a,"disabled")?s_z5.msgs.hPersD:s_z5.msgs.hPers));a=s_A5?s_A5.get("bbh"):"";var b=document.getElementById("safesearch");"1"==a||b&&!b.getAttribute("data-safesearch-on")||!(a=
document.getElementById("bbar"))||(s_r(a,"visibility","hidden"),s_t(a,!0),b=s_s(a),s_r(a,"margin-left",-Math.floor(b.width/2)+"px"),s_r(a,"visibility","visible"),s_A5&&s_A5.set("bbh",1));s_2h("m",{cc:s_6Fd,hbke:s_$Fd,hdke:s_cGd,hdhne:s_aGd,hdhue:s_bGd,go:s_7Fd,mskpe:s_dGd,tdd:s_5Fd,tei:s_8Fd,hbb:s_eGd,cbbl:s_fGd},!0);s_2h("ab",{cc:s_6Fd,hbke:s_$Fd,hdke:s_cGd,hdhne:s_aGd,hdhue:s_bGd,go:s_7Fd,mskpe:s_dGd,tdd:s_5Fd,tei:s_8Fd,hbb:s_eGd,cbbl:s_fGd},!0)},dispose:function(){if(s_YFd()){var a=s_j("lst-ib"); s_Ge(a,"focus",s_ZFd);s_Ge(a,"blur",s__Fd)}s_B5&&s_E5();s_VFd={};for(a=0;a<s_D5.length;a++)s_D5[a].destroy();s_D5=[];s_4h("ab","cc hbke hdke hdhne hdhue go mskpe tdd tei tne".split(" "))}});

s_D("m");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sf");s_De("sf",{init:function(){s_2h("sf",{chk:function(a){a.checked=!0},lck:function(a){a.form.q.value?a.checked=!0:s_ge().href="/doodles/"},tia:function(a,b){var c=s_n("SCRIPT",{src:b.js});s_Vd(c)}})}});
s_D("sf");s_F();
}catch(e){_DumpException(e)}
try{
var s_Xi=function(a,b,c){return s_m(b,c||a.$)},s_Yi=function(a,b,c){return s_l(b,c||a.$)},s_kja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_lja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_mja=function(a){return a.contentDocument||a.contentWindow.document},s_nja=function(a,b){var c=s_lja(a,b),d=s_kja(a,b);return Math.sqrt(c*c+d*d)};s_E("sy47");
var s_Zi=function(a){s_i.call(this);this.Ca=a;this.Da={}};s_g(s_Zi,s_i);var s_oja=[];s_Zi.prototype.listen=function(a,b,c,d){return s__i(this,a,b,c,d)};
var s__i=function(a,b,c,d,e,f){s_ka(c)||(c&&(s_oja[0]=c.toString()),c=s_oja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ca||a);if(!k)break;a.Da[k.key]=k}return a},s_0i=function(a,b,c,d){s_pja(a,b,c,d,void 0)},s_pja=function(a,b,c,d,e,f){if(s_ka(c))for(var g=0;g<c.length;g++)s_pja(a,b,c[g],d,e,f);else(b=s_7c(b,c,d||a.handleEvent,e,f||a.Ca||a))&&(a.Da[b.key]=b)};
s_Zi.prototype.unlisten=function(a,b,c,d,e){if(s_ka(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ca||this,c=s_5c(c),d=!!d,b=s_3c(a)?a.MDa(b,c,d,e):a?(a=s_6c(a))?s_Yba(a,b,c,d,e):null:null,b&&(s_9c(b),delete this.Da[b.key]);return this};s_Zi.prototype.removeAll=function(){s_eb(this.Da,function(a,b){this.Da.hasOwnProperty(b)&&s_9c(a)},this);this.Da={}};s_Zi.prototype.Ha=function(){s_Zi.Ba.Ha.call(this);this.removeAll()}; s_Zi.prototype.handleEvent=function(){throw Error("l");};

s_D("sy47");s_F();
}catch(e){_DumpException(e)}
try{
var s_dra=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,s_era={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},s_fra=/^[a-zA-Z0-9-]+$/,s_gra={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},s_hra={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};s_E("sy126");
var s_Am=function(a,b){s_ka(b)||(b=[b]);var c=s_Qa(b,function(a){return s_ma(a)?a:a.Gf+" "+a.duration+"s "+a.timing+" "+a.Tc+"s"});s_ira(a,c.join(","))},s_Bm=function(a){s_ira(a,"")},s_Cm=s_jd(function(){if(s_Mb)return s_Wb("10.0");var a=s_yc("DIV"),b=s_Yc(),c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!s_fra.test("div"))throw Error("da`div");if("DIV"in s_hra)throw Error("ea`div");var c=null,d,e="";if(b)for(d in b){if(!s_fra.test(d))throw Error("fa`"+
d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof s_Yb)f=s_Zb(f);else if("style"==g.toLowerCase()){var k=f;if(!s_pa(k))throw Error("ia`"+typeof k+"`"+k);if(!(k instanceof s_0b)){var f=void 0,l="";for(f in k){if(!/^[-_a-zA-Z0-9]+$/.test(f))throw Error("$`"+f);var m=k[f];if(null!=m){if(m instanceof s_Yb)m=s_Zb(m);else if(s_dra.test(m)){for(var n=!0,ba=!0,t=0;t<m.length;t++){var w=m.charAt(t);"'"==w&&ba?n=!n:'"'==w&&n&&(ba=!ba)}n&&ba||(m="zClosurez")}else m="zClosurez";l+=f+":"+m+";"}}k=l?s_7aa(l):
s_8aa}k instanceof s_0b&&k.constructor===s_0b&&k.ka===s_6aa?f=k.$:(s_ia(k),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("ga`"+g+"`"+f);if(g.toLowerCase()in s_era)if(f instanceof s_5b)f=s_jba(f);else if(f instanceof s_2b)f=s_3b(f);else if(s_ma(f))f=s_4b(f).yo();else throw Error("cd`"+g+"`div`"+f);}f.qu&&(f=f.yo());g=g+'="'+s_Aa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?s_ka(e)||(e=[e]):e=[];!0===s_gra.div?d+=">":(c=s_mba(e),d+=">"+s_7b(c)+"</div>",c=c.Vq());(b=b&&b.dir)&& (/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=s_8b(d,c);s_$b(a,b);return""!=s_qd(a.firstChild,"transition")}),s_ira=function(a,b){s_r(a,"transition",b)};

s_D("sy126");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy170");var s_2o=function(){};s_ha(s_2o);s_2o.prototype.$=0;var s_3o=function(a){return":"+(a.$++).toString(36)};
s_D("sy170");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy258");var s_Uv=function(a,b){null!=a&&this.append.apply(this,arguments)};s_a=s_Uv.prototype;s_a.Pk="";s_a.set=function(a){this.Pk=""+a};s_a.append=function(a,b,c){this.Pk+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.Pk+=arguments[d];return this};s_a.clear=function(){this.Pk=""};s_a.toString=function(){return this.Pk};

s_D("sy258");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy215");var s_Rt=function(a,b,c,d,e,f,g,k,l){var m=s_ZNa(c),n=s_Jd(a),ba=s_zd(a);ba&&n.j$(s_cca(ba));var ba=s_lc(a),t=s_lc(c);if(ba.$!=t.$){ba=ba.$.body;var t=s_Vc(t),w=new s_dc(0,0),B=s_xc(s_kc(ba));if(s_Naa(B,"parent")){var G=ba;do{var I=B==t?s_yd(G):s_lca(G);w.x+=I.x;w.y+=I.y}while(B&&B!=t&&B!=B.parent&&(G=B.frameElement)&&(B=B.parent))}ba=s_gc(w,s_yd(ba));n.left+=ba.x;n.top+=ba.y}a=s__Na(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new s_dc(b,n.top+(a&1?n.height:0));n=s_gc(n,m);e&&(n.x+=(a&4?-1:
1)*e.x,n.y+=(a&1?-1:1)*e.y);var N;if(g)if(l)N=l;else if(N=s_zd(c))N.top-=m.y,N.right-=m.x,N.bottom-=m.y,N.left-=m.x;return s_Qt(n,c,d,f,N,g,k)},s_ZNa=function(a){var b;if(a=a.offsetParent){var c="HTML"==a.tagName||"BODY"==a.tagName;c&&"static"==s_ud(a)||(b=s_yd(a),c||(b=s_gc(b,new s_dc(s_hl(a),a.scrollTop))))}return b||new s_dc},s_Qt=function(a,b,c,d,e,f,g){a=a.clone();var k=s__Na(b,c);c=s_s(b);g=g?g.clone():c.clone();a=a.clone();g=g.clone();var l=0;if(d||0!=k)k&4?a.x-=g.width+(d?d.right:0):k&2?a.x-=
g.width/2:d&&(a.x+=d.left),k&1?a.y-=g.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){d=a;k=g;l=0;65==(f&65)&&(d.x<e.left||d.x>=e.right)&&(f&=-2);132==(f&132)&&(d.y<e.top||d.y>=e.bottom)&&(f&=-5);d.x<e.left&&f&1&&(d.x=e.left,l|=1);if(f&16){var m=d.x;d.x<e.left&&(d.x=e.left,l|=4);d.x+k.width>e.right&&(k.width=Math.min(e.right-d.x,m+k.width-e.left),k.width=Math.max(k.width,0),l|=4)}d.x+k.width>e.right&&f&1&&(d.x=Math.max(e.right-k.width,e.left),l|=1);f&2&&(l|=(d.x<e.left?16:0)|(d.x+k.width>e.right?
32:0));d.y<e.top&&f&4&&(d.y=e.top,l|=2);f&32&&(m=d.y,d.y<e.top&&(d.y=e.top,l|=8),d.y+k.height>e.bottom&&(k.height=Math.min(e.bottom-d.y,m+k.height-e.top),k.height=Math.max(k.height,0),l|=8));d.y+k.height>e.bottom&&f&4&&(d.y=Math.max(e.bottom-k.height,e.top),l|=2);f&8&&(l|=(d.y<e.top?64:0)|(d.y+k.height>e.bottom?128:0));e=l}else e=256;l=e}f=new s_od(0,0,0,0);f.left=a.x;f.top=a.y;f.width=g.width;f.height=g.height;e=l;if(e&496)return e;s_vd(b,s_dca(f));g=s_roa(f);s_ic(c,g)||(c=g,a=s_Fba(s_lc(s_kc(b))),
!s_Mb||s_Wb("10")||a&&s_Wb("8")?(b=b.style,s_Ob?b.MozBoxSizing="border-box":s_Pb?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(c.width,0)+"px",b.height=Math.max(c.height,0)+"px"):(g=b.style,a?(a=s_Rd(b),b=s_Ad(b),g.pixelWidth=c.width-b.left-a.left-a.right-b.right,g.pixelHeight=c.height-b.top-a.top-a.bottom-b.bottom):(g.pixelWidth=c.width,g.pixelHeight=c.height)));return e},s__Na=function(a,b){return(b&8&&s_Nd(a)?b^4:b)&-9};

s_D("sy215");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy273");
s_D("sy273");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy214");var s_Pt=function(){};s_Pt.prototype.$=function(){};
s_D("sy214");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy42");var s_gja;s_ub("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));
var s_Ki=function(a,b){b?a.setAttribute("role",b):a.removeAttribute("role")},s_Li=function(a){return a.getAttribute("role")||null},s_Mi=function(a,b,c){s_ka(c)&&(c=c.join(" "));var d="aria-"+b;""===c||void 0==c?(s_gja||(s_gja={atomic:!1,autocomplete:"none",dropeffect:"none",haspopup:!1,live:"off",multiline:!1,multiselectable:!1,orientation:"vertical",readonly:!1,relevant:"additions text",required:!1,sort:"none",busy:!1,disabled:!1,hidden:!1,invalid:"false"}),c=s_gja,b in c?a.setAttribute(d,c[b]):
a.removeAttribute(d)):a.setAttribute(d,c)},s_Ni=function(a,b){a.removeAttribute("aria-"+b)},s_Oi=function(a,b){var c=a.getAttribute("aria-"+b);return null==c||void 0==c?"":String(c)},s_hja=function(a,b){var c="";b&&(c=b.id);s_Mi(a,"activedescendant",c)};

s_D("sy42");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy270");var s_ex=function(a,b,c,d,e){s_Er.call(this);this.Aa=a;this.Lw=b;this.Ea=c;this.$=d;this.Wa=s_ka(e)?e:[e]};s_g(s_ex,s_Er);s_a=s_ex.prototype;s_a.play=function(){if(s_Fr(this))return!1;this.ue();this.Ju();this.startTime=s_f();this.ma=1;if(s_Cm())return s_r(this.Aa,this.Ea),this.qa=s_5f(this.cW,void 0,this),!0;this.dC(!1);return!1};s_a.cW=function(){s_s(this.Aa);s_Am(this.Aa,this.Wa);s_r(this.Aa,this.$);this.qa=s_5f(s_d(this.dC,this,!1),1E3*this.Lw)};s_a.stop=function(){s_Fr(this)&&this.dC(!0)}; s_a.dC=function(a){s_Bm(this.Aa);s_6f(this.qa);s_r(this.Aa,this.$);this.endTime=s_f();this.ma=0;if(a)this.onStop();else this.Hu();this.xe()};s_a.Ha=function(){this.stop();s_ex.Ba.Ha.call(this)};s_a.pause=function(){};

s_D("sy270");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy171");var s_4o=function(a){s_bd.call(this);this.Fa=a||s_lc();this.Ed=s_mwa;this.Ld=null;this.Hb=!1;this.Aa=null;this.Xa=void 0;this.Ma=this.Wa=this.Da=this.nb=null;this.PQ=!1};s_g(s_4o,s_bd);s_4o.prototype.moa=s_2o.Sa();var s_mwa=null;s_4o.prototype.getId=function(){return this.Ld||(this.Ld=s_3o(this.moa))};s_4o.prototype.Qd=function(a){this.Da&&this.Da.Ma&&(s_nb(this.Da.Ma,this.Ld),s_ob(this.Da.Ma,a,this));this.Ld=a};s_4o.prototype.va=function(){return this.Aa};
var s_5o=function(a,b){return a.Aa?s_Xi(a.Fa,b,a.Aa):null},s_6o=function(a){a.Xa||(a.Xa=new s_Zi(a));return a.Xa},s_7o=function(a,b){if(a==b)throw Error("xa");if(b&&a.Da&&a.Ld&&a.Da.Ca(a.Ld)&&a.Da!=b)throw Error("xa");a.Da=b;s_4o.Ba.Vb.call(a,b)};s_4o.prototype.getParent=function(){return this.Da};s_4o.prototype.Vb=function(a){if(this.Da&&this.Da!=a)throw Error("ya");s_4o.Ba.Vb.call(this,a)};s_4o.prototype.Wj=function(){this.Aa=this.Fa.createElement("DIV")};
s_4o.prototype.render=function(a){s_nwa(this,a)};var s_nwa=function(a,b,c){if(a.Hb)throw Error("za");a.Aa||a.Wj();b?b.insertBefore(a.Aa,c||null):a.Fa.$.body.appendChild(a.Aa);a.Da&&!a.Da.Hb||a.Eb()};s_a=s_4o.prototype;s_a.Gc=function(a){if(this.Hb)throw Error("za");if(a&&this.Lt(a)){this.PQ=!0;var b=s_kc(a);this.Fa&&this.Fa.$==b||(this.Fa=s_lc(a));this.Oc(a);this.Eb()}else throw Error("Aa");};s_a.Lt=function(){return!0};s_a.Oc=function(a){this.Aa=a};
s_a.Eb=function(){this.Hb=!0;s_8o(this,function(a){!a.Hb&&a.va()&&a.Eb()})};s_a.$b=function(){s_8o(this,function(a){a.Hb&&a.$b()});this.Xa&&this.Xa.removeAll();this.Hb=!1};s_a.Ha=function(){this.Hb&&this.$b();this.Xa&&(this.Xa.dispose(),delete this.Xa);s_8o(this,function(a){a.dispose()});!this.PQ&&this.Aa&&s_o(this.Aa);this.Da=this.nb=this.Aa=this.Ma=this.Wa=null;s_4o.Ba.Ha.call(this)};s_a.Ta=function(){return this.nb};s_a.wb=function(a,b){this.Tv(a,s_9o(this),b)};
s_a.Tv=function(a,b,c){if(a.Hb&&(c||!this.Hb))throw Error("za");if(0>b||b>s_9o(this))throw Error("Ba");this.Ma&&this.Wa||(this.Ma={},this.Wa=[]);if(a.getParent()==this){var d=a.getId();this.Ma[d]=a;s_0a(this.Wa,a)}else s_ob(this.Ma,a.getId(),a);s_7o(a,this);s_5a(this.Wa,b,0,a);a.Hb&&this.Hb&&a.getParent()==this?(c=this.Hc(),b=c.childNodes[b]||null,b!=a.va()&&c.insertBefore(a.va(),b)):c?(this.Aa||this.Wj(),b=s_$o(this,b+1),s_nwa(a,this.Hc(),b?b.Aa:null)):this.Hb&&!a.Hb&&a.Aa&&a.Aa.parentNode&&1==a.Aa.parentNode.nodeType&&
a.Eb()};s_a.Hc=function(){return this.Aa};var s_ap=function(a){null==a.Ed&&(a.Ed=s_Nd(a.Hb?a.Aa:a.Fa.$.body));return a.Ed},s_9o=function(a){return a.Wa?a.Wa.length:0};s_4o.prototype.Ca=function(a){return this.Ma&&a?s_pb(this.Ma,a)||null:null};var s_$o=function(a,b){return a.Wa?a.Wa[b]||null:null},s_8o=function(a,b,c){a.Wa&&s_h(a.Wa,b,c)};
s_4o.prototype.removeChild=function(a,b){if(a){var c=s_ma(a)?a:a.getId();a=this.Ca(c);c&&a&&(s_nb(this.Ma,c),s_0a(this.Wa,a),b&&(a.$b(),a.Aa&&s_o(a.Aa)),s_7o(a,null))}if(!a)throw Error("Ca");return a};var s_owa=function(a){for(var b=[];a.Wa&&0!=a.Wa.length;)b.push(a.removeChild(s_$o(a,0),!0))};

s_D("sy171");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy257");s_Mb&&s_Wb(8);var s_Vv={},s_eVa={},s_fVa={},s_Wv=function(){throw Error("Ha");};s_Wv.prototype.Vs=null;s_Wv.prototype.getContent=function(){return this.content};s_Wv.prototype.toString=function(){return this.content};var s_gVa=function(){s_Wv.call(this)};s_g(s_gVa,s_Wv);
var s_jVa=function(a,b,c,d){a=a(b||s_hVa,void 0,c);d=(d||s_lc()).createElement("DIV");a=s_iVa(a);d.innerHTML=a;1==d.childNodes.length&&(a=d.firstChild,1==a.nodeType&&(d=a));return d},s_iVa=function(a){if(!s_pa(a))return String(a);if(a instanceof s_Wv){if(a.Nj===s_Vv)return a.getContent();if(a.Nj===s_fVa)return s_Aa(a.getContent())}return"zSoyz"},s_hVa={};
var s_kVa=function(a){if(null!=a)switch(a.Vs){case 1:return 1;case -1:return-1;case 0:return 0}return null},s_Xv=function(){s_Wv.call(this)};s_g(s_Xv,s_Wv);s_Xv.prototype.Nj=s_Vv;var s_Zv=function(a){return null!=a&&a.Nj===s_Vv?a:a instanceof s_6b?s_Yv(s_7b(a),a.Vq()):s_Yv(s_Aa(String(String(a))),s_kVa(a))},s_lVa=function(a,b){this.content=String(a);this.Vs=null!=b?b:null};s_g(s_lVa,s_gVa);s_lVa.prototype.Nj=s_fVa;
var s_Yv=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.Vs=d);return c}}(s_Xv);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.Vs=d);return c}})(s_Xv);
var s__v=function(a){return null!=a&&a.Nj===s_Vv?String(String(a.getContent()).replace(s_mVa,"").replace(s_nVa,"&lt;")).replace(s_oVa,s_pVa):s_Aa(String(a))},s_rVa=function(a){null!=a&&a.Nj===s_eVa?a=a.getContent().replace(/([^"'\s])$/,"$1 "):(a=String(a),a=s_qVa.test(a)?a:"zSoyz");return a},s_sVa={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;",
"\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},s_pVa=function(a){return s_sVa[a]},s_oVa=/[\x00\x22\x27\x3c\x3e]/g,s_qVa=/^(?!on|src|(?:style|action|archive|background|cite|classid|codebase|data|dsync|href|longdesc|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i,s_mVa=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,s_nVa=/</g;

s_D("sy257");s_F();
}catch(e){_DumpException(e)}
try{
var s_3w=function(a,b){s_bd.call(this);this.$=new s_Zi(this);this.zm(a||null);b&&(this.Pa=b)};s_g(s_3w,s_bd);s_a=s_3w.prototype;s_a.Aa=null;s_a.hH=!0;s_a.Js=null;s_a.kC=null;s_a.Do=!1;s_a.mD=-1;s_a.jD=-1;s_a.ly=!1;s_a.Pa="toggle_display";s_a.getType=function(){return this.Pa};s_a.va=function(){return this.Aa};s_a.zm=function(a){s_lZa(this);this.Aa=a};var s_4w=function(a,b){s_lZa(a);a.hH=b},s_lZa=function(a){if(a.Do)throw Error("Xa");};s_3w.prototype.Ua=function(){return this.Do};
var s_mZa=function(a){return a.Do||150>s_f()-a.jD};
s_3w.prototype.setVisible=function(a){this.Ka&&this.Ka.stop();this.Za&&this.Za.stop();if(a){if(!this.Do&&this.ND()){if(!this.Aa)throw Error("Ya");this.Ia();a=s_kc(this.Aa);this.ly&&this.$.listen(a,"keydown",this.V2,!0);if(this.hH)if(this.$.listen(a,"mousedown",this.jM,!0),s_Mb){var b;try{b=a.activeElement}catch(d){}for(;b&&"IFRAME"==b.nodeName;){try{var c=s_mja(b)}catch(d){break}a=c;b=a.activeElement}this.$.listen(a,"mousedown",this.jM,!0);this.$.listen(a,"deactivate",this.iM)}else this.$.listen(a,
"blur",this.iM);"toggle_display"==this.Pa?(this.Aa.style.visibility="visible",s_t(this.Aa,!0)):"move_offscreen"==this.Pa&&this.Ia();this.Do=!0;this.mD=s_f();this.jD=-1;this.Ka?(s_7c(this.Ka,"end",this.At,!1,this),this.Ka.play()):this.At()}}else s_nZa(this)};s_3w.prototype.Ia=s_c;var s_nZa=function(a,b){if(!a.Do||!a.dispatchEvent({type:"beforehide",target:b}))return!1;a.$&&a.$.removeAll();a.Do=!1;a.jD=s_f();a.Za?(s_7c(a.Za,"end",s_e(a.QH,b),!1,a),a.Za.play()):a.QH(b);return!0};s_a=s_3w.prototype;
s_a.QH=function(a){"toggle_display"==this.Pa?this.J0():"move_offscreen"==this.Pa&&(this.Aa.style.top="-10000px");this.Ep(a)};s_a.J0=function(){this.Aa.style.visibility="hidden";s_t(this.Aa,!1)};s_a.ND=function(){return this.dispatchEvent("beforeshow")};s_a.At=function(){this.dispatchEvent("show")};s_a.Ep=function(a){this.dispatchEvent({type:"hide",target:a})};s_a.jM=function(a){a=a.target;s_Mc(this.Aa,a)||s_oZa(this,a)||this.kC&&!s_Mc(this.kC,a)||150>s_f()-this.mD||s_nZa(this,a)};
s_a.V2=function(a){27==a.keyCode&&s_nZa(this,a.target)&&(a.preventDefault(),a.stopPropagation())};s_a.iM=function(a){var b=s_kc(this.Aa);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||s_Mc(this.Aa,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>s_f()-this.mD||s_nZa(this)};var s_oZa=function(a,b){return s_Sa(a.Js||[],function(a){return b===a||s_Mc(a,b)})}; s_3w.prototype.Ha=function(){s_3w.Ba.Ha.call(this);this.$.dispose();s_ab(this.Ka);s_ab(this.Za);delete this.Aa;delete this.$;delete this.Js};s_E("sy274");
var s_5w=function(a,b){this.LP=8;this.Fr=b||void 0;s_3w.call(this,a)};s_g(s_5w,s_3w);s_5w.prototype.getPosition=function(){return this.Fr||null};var s_6w=function(a,b){a.Fr=b||void 0;a.Ua()&&a.Ia()};s_5w.prototype.Ia=function(){if(this.Fr){var a=!this.Ua()&&"move_offscreen"!=this.getType(),b=this.va();a&&(b.style.visibility="hidden",s_t(b,!0));this.Fr.$(b,this.LP,this.zg);a&&s_t(b,!1)}};

s_D("sy274");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy278");var s_bx=function(a,b){this.qa=a;this.Ca=!!b;this.Ea={0:this.qa+"-arrowright",1:this.qa+"-arrowup",2:this.qa+"-arrowdown",3:this.qa+"-arrowleft"}};s_g(s_bx,s_Pt);s_a=s_bx.prototype;s_a.Sh=!1;s_a.EA=2;s_a.ZG=20;s_a.KA=3;s_a.LD=-5;s_a.uga=!1;s_a.Wd=function(a){this.ma=a};var s_cx=function(a,b,c,d,e){null!=b&&(a.KA=b);null!=c&&(a.EA=c);s_na(d)&&(a.ZG=Math.max(d,15));s_na(e)&&(a.LD=e)};
s_bx.prototype.$=function(a,b,c){a=this.EA;2==a&&(a=0);s_yZa(this,this.KA,a,2==this.EA?s_dx(this.KA)?this.ka.offsetHeight/2:this.ka.offsetWidth/2:this.ZG,0,c)};
var s_yZa=function(a,b,c,d,e,f){if(a.ma){var g=s_zZa(b,c),k;k=a.ma;var l=s_s(k);var l=(s_dx(b)?l.height/2:l.width/2)-d,m=s__Na(k,g),n;if(n=s_zd(k))k=s_pd(s_Jd(k)),s_dx(b)?k.top<n.top&&!(m&1)?l-=n.top-k.top:k.bottom>n.bottom&&m&1&&(l-=k.bottom-n.bottom):k.left<n.left&&!(m&4)?l-=n.left-k.left:k.right>n.right&&m&4&&(l-=k.right-n.right);k=l;k=s_dx(b)?new s_dc(a.LD,k):new s_dc(k,a.LD);l=s_dx(b)?6:9;a.uga&&2==e&&(l=s_dx(b)?4:1);m=b^3;s_dx(b)&&"rtl"==a.ma.dir&&(m=b);g=s_Rt(a.ma,s_zZa(m,c),a.ka,g,k,f,a.Sh?
l:0,void 0,null);if(2!=e&&g&496){s_yZa(a,b^3,c,d,a.uga&&0==e?1:2,f);return}!a.Ca||g&496||(e=parseFloat(a.ka.style.left),f=parseFloat(a.ka.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||s_vd(a.ka,Math.round(e),Math.round(f)))}s_AZa(a,b,c,d)},s_AZa=function(a,b,c,d){var e=a.Wa;s_eb(a.Ea,function(a){s_z(e,a,!1)},a);s_x(e,a.Ea[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.ma?(c=s_Fd(a.ma,a.ka),d=s_BZa(a.ma,b),s_dx(b)?e.style.top=s_CZa(c.y+d.y,a.ka.offsetHeight-15)+"px":e.style.left=
s_CZa(c.x+d.x,a.ka.offsetWidth-15)+"px"):e.style[0==c?s_dx(b)?"top":"left":s_dx(b)?"bottom":"right"]=d+"px"},s_CZa=function(a,b){return 15>b?15:s_ac(a,15,b)},s_zZa=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}},s_BZa=function(a,b){var c=0,d=0,e=s_s(a);switch(b){case 2:c=e.width/2;break;case 1:c=e.width/2;d=e.height;break;case 0:d=e.height/2;break;case 3:c=e.width,d=e.height/2}return new s_dc(c,d)},s_dx=function(a){return 0== a||3==a};

s_D("sy278");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy268");var s_DZa=function(){},s_EZa=new s_DZa,s_FZa=["click",s_Ob?"keypress":"keydown","keyup"];s_DZa.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=s_5c(b),e=s_Kc(a.target)?s_Li(a.target):null;"click"==a.type&&a.Ii()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.ma=b;f.qa=d;e?e.listen(a,s_FZa,f,c):s_q(a,s_FZa,f,c)};
s_DZa.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=s_FZa[g];g++){var k;var l=a;k=f;var m=!!c;k=s_3c(l)?l.VDa(k,m):l?(l=s_6c(l))?s_Xba(l,k,m):[]:[];for(l=0;m=k[l];l++){var n=m.listener;if(n.ma==b&&n.qa==d){e?e.unlisten(a,f,m.listener,c,d):s_8c(a,f,m.listener,c,d);break}}}};

s_D("sy268");s_F();
}catch(e){_DumpException(e)}
try{
var s_GZa=function(a){s_9ba();return s_8b(a,null)};s_E("sy271");var s_fx=function(a,b,c,d,e){return new s_ex(a,b,{opacity:d},{opacity:e},{Gf:"opacity",duration:b,timing:c,Tc:0})},s_HZa=function(a,b){return s_fx(a,b,"ease-out",0,1)},s_IZa=function(a,b){return s_fx(a,b,"ease-in",1,0)};
s_D("sy271");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy277");var s_JZa=function(a){var b='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+s__v(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+s__v(a.uid)+'"':"")+"></div>";a.r7&&(a=b,b="Close".replace(s_oVa,s_pVa),b=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+b+'" role="button" tabindex=0></div>'));return s_Yv(b+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>')};
var s_gx=function(a){s_4o.call(this,a);this.$=new s_bx("jfk-bubble",!0);this.ma=new s_5w;this.Ga=[]};s_g(s_gx,s_4o);s_gx.prototype.qa=!0;s_gx.prototype.Ea=!1;s_gx.prototype.Wd=function(a){this.$.Wd(a);this.Zk()};s_gx.prototype.Wb=function(a){this.Ga.push(a)};
var s_hx=function(a,b){a.Ia=b;s_KZa(a,b)},s_KZa=function(a,b){var c=a.Hc();if(b&&c)if(s_ma(b))s_p(c,b);else if(b instanceof s_Xv){var d;if(b.Nj===s_fVa)d=s_9b(b.toString());else{if(b.Nj!==s_Vv)throw Error("Ia");s__b("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");d=s_8b(b.toString(),b.Vs||null)}s_$b(c,d)}else b instanceof s_6b?s_$b(c,b):(s_$b(c,s_nba),c.appendChild(b))};s_a=s_gx.prototype;s_a.Hc=function(){return s_5o(this,"jfk-bubble-content-id")};
s_a.Wj=function(){this.Aa=s_jVa(s_JZa,{r7:this.qa,uid:"bubble-"+s_qa(this)},void 0,this.Fa);s_KZa(this,this.Ia);s_t(this.va(),!1);this.ma.zm(this.va());if(!s_Qb){var a=this.ma,b=s_HZa(this.va(),.218),c=s_IZa(this.va(),.218);a.Ka=b;a.Za=c}s_We(this.va(),this.Ga)};
s_a.Eb=function(){s_gx.Ba.Eb.call(this);s_6o(this).listen(this.ma,["beforeshow","show","beforehide","hide"],this.x_);if(this.qa){var a=s_6o(this),b=s_5o(this,"jfk-bubble-closebtn-id"),c=s_e(this.setVisible,!1);s_EZa.listen(b,c,void 0,a.Ca||a,a)}a=this.va();b=s_5o(this,"jfk-bubble-arrow-id");c=this.$;c.ka=a;c.Wa=b;s_6w(this.ma,this.$)};s_a.setVisible=function(a){this.ma.setVisible(a)};s_a.Ua=function(){return this.ma.Ua()};s_a.Zk=function(){this.Ua()&&this.ma.Ia()};
s_a.Ha=function(){this.ma.dispose();delete this.ma;s_gx.Ba.Ha.call(this)};s_a.lL=function(){s_Ed(this.va());return!1};s_a.x_=function(a){if("show"==a.type||"hide"==a.type){var b=s_6o(this),c=this.Fa,c=s_Mb?s_Vc(c):c.$;"show"==a.type?b.listen(c,"scroll",this.lL):b.unlisten(c,"scroll",this.lL)}b=this.dispatchEvent(a.type);this.Ea&&"hide"==a.type&&this.dispose();return b};

s_D("sy277");s_F();
}catch(e){_DumpException(e)}
try{
s_E("spch");var s_U6=function(){s_Zi.call(this);this.ma=null;this.Ea=s_j("fkbx-spch");this.qa=s_j("fkbx-hspch");this.Ma=this.Ja=this.$=this.Ga=null;this.rb=s_j("fkbx-hht");this.Za=s_j("gsri_ok0");this.Wa=s_j("chw-o");if(this.Za)s_1Ld(this);else{var a;if(a=this.Ea&&this.qa)(a=s_j("fkbx-tchm"))?(this.$=new s_gx,this.$.Wb("fkbx-chm"),this.$.qa=!1,this.$.Wd(this.Ea),s_4w(this.$.ma,!1),this.$.$.Sh=!0,s_cx(this.$.$,1,2,void 0,-3),s_hx(this.$,a),this.$.render(),s_r(a,"display","block"),this.Ja=s_j("fkbx-chme"),(a=s_j("fkbx-chmer"))&&
this.listen(a,["click","keydown"],s_d(this.Ia,this,"hcr")),(a=s_j("fkbx-chmed"))&&this.listen(a,["click","keydown"],s_d(this.Ia,this,"hcd")),this.Ma=s_j("fkbx-chmt"),(a=s_j("fkbx-chmtr"))&&this.listen(a,["click","keydown"],s_d(this.Ia,this,"hcc")),a=!0):a=!1;a&&(this.listen(this.qa,["mousedown","click","keydown"],this.nb,!0),s_1Ld(this))}};s_g(s_U6,s_Zi);s_ha(s_U6);
var s_3Ld=function(a){var b=s_2Ld;s_2f("local")&&b.ma&&b.Wa?!0===s_1f("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},s_d(b.Ka,b,a)):a():a()};s_U6.prototype.Ka=function(a,b){var c=this.Za||this.Ea;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.ma.setVisible(!0),s_A(c,[this.Wa],[!0],"chw"))};
var s_5Ld=function(){var a=s_2Ld;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},s_d(function(){window.chrome.runtime.lastError||s_4Ld("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};s_U6.prototype.hide=function(){this.$&&this.$.setVisible(!1);s_6Ld(this)};s_U6.prototype.Ha=function(){s_6Ld(this);this.Ga&&(this.Ga.destroy(),this.Ga=null);this.$&&s_ab(this.$);s_U6.Ba.Ha.call(this)};
var s_1Ld=function(a){a.listen(window,"message",s_d(a.Xa,a));s_2h("chw",{optInEnableButtonClicked:s_d(a.Db,a,"hco"),optInNoThanksButtonClicked:s_d(a.Db,a,"hcno")});s_Md('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');
if(a.Wa){var b=a.Za||a.Ea;b&&(a.ma=new s_gx,s_hx(a.ma,a.Wa),a.ma.Wb("chw-oc"),a.ma.qa=!1,a.ma.Wd(b),a.ma.$.Sh=!0,s_cx(a.ma.$,2,2,void 0,-8),a.ma.render(),s_r(a.Wa,"display","block"),a.ma.setVisible(!1))}a.listen(window,"resize",s_d(a.Lb,a))},s_4Ld=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):s_7Ld(a)};
s_U6.prototype.Xa=function(a){a=a.$;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":s_v(144)}if(this.$)switch(a){case "hs":this.$.setVisible(!1);(a=s_j("fkbx_ph"))&&s_Kd(a,0);s_r(this.Ea,"display","none");s_r(this.qa,"display","block");s_x(this.rb,"fkbx-hht-s");s_7Ld("shs");break;case "hd":this.$.Ua()||this.hide();break;case "ht":s_r(this.Ja,"display","none");s_r(this.Ma,"display","block");s_8Ld(this);s_7Ld("stm");break;case "he":s_r(this.Ma,"display","none"),s_r(this.Ja,
"display","block"),s_8Ld(this),s_7Ld("sem")}}};var s_7Ld=function(a){window.postMessage({type:a},"*")};s_U6.prototype.nb=function(a){a.$.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),s_v(128)};s_U6.prototype.Ia=function(a){s_7Ld(a)};s_U6.prototype.Db=function(a,b){s_4Ld(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.ma&&this.ma.Ua()&&(this.ma.setVisible(!1),s_A(b,[this.Wa],[!1],"chw"));if(s_2f("local")){var c=s_1f("local");c.get("chwos")||c.set("chwos",!0)}};
var s_8Ld=function(a){s_6Ld(a);a.$&&(a.$.setVisible(!0),a.$.Zk())};s_U6.prototype.Lb=function(){this.$&&this.$.Ua()&&this.$.Zk();this.ma&&this.ma.Ua()&&this.ma.Zk()};var s_6Ld=function(a){var b=s_j("fkbx_ph");b&&s_Kd(b,1);a.$&&(s_r(a.Ea,"display","block"),s_r(a.qa,"display","none"),s_y(a.rb,"fkbx-hht-s"))};
var s_9Ld,s_V6,s_W6,s_X6,s_$Ld,s_Y6,s_Z6,s__6,s_2Ld,s_06={cH:"",oL:"",uL:"",ZL:"",aM:"",bM:"",UM:"",ready:"",waiting:""};var s_aMd,s_16,s_bMd=!1,s_cMd=function(){if(s_bMd){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());s_16.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");s_16.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(s_cMd,b)}else s_16.style.removeProperty("opacity"),s_16.style.removeProperty("-webkit-transition"),s_16.style.removeProperty("-webkit-transform")};
var s_dMd={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var s_26,s_36,s_46,s_eMd,s_fMd,s_56=function(a,b,c){window.clearTimeout(s_eMd);window.clearTimeout(s_fMd);c?(s_36.innerHTML=a,s_26.innerHTML=b,a=s_36.firstElementChild,a.id="spchta",a.className="spchta"):(s_36.innerText=a,s_26.innerText=b);a=s_36;b=s_26;0==s_46&&(s_46=google.sn in s_dMd?32:27);c=1.2*s_46+1;var d=2.4*s_46+1,e=1.2*s_46*3+1,f=s_36.scrollHeight,g="spcht";f>4.8*s_46+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=b.className=g},s_gMd=function(){s_36.innerText=
"";s_26.innerText="";s_eMd=window.setTimeout(function(){""==s_36.innerText&&s_56(s_06.waiting,"")},300)},s_hMd=function(){window.clearTimeout(s_fMd);window.clearTimeout(s_eMd);s_46=0;s_36.className="spcht";s_26.className="spcht"},s_iMd=function(){var a=0,b="",c=function(){var d=s_06.uL,e=0<a&&s_36.innerText!=d.substring(0,a),f=0==a&&s_36.innerText!=s_06.ready;a==d.length||e||f||(b+=d.substring(a,a+1),s_56(b,""),++a,s_fMd=window.setTimeout(c,30))};s_fMd=window.setTimeout(c,2E3)};
var s_66,s_76,s_jMd,s_kMd=!1,s_86=!1,s_lMd=function(a){var b=s_V6;s_86&&(s_76.className="spchc s2ra",s_56(a,b))},s_mMd=function(a){s_76.className="spchc s2er";switch(a){case "8":s_56(s_06.aM,"",!0);break;case "0":s_56(s_06.bM,"",!0);break;case "2":s_56(s_06.cH,"",!0);break;case "3":s_56(s_06.ZL,"");break;case "4":case "5":s_56(s_06.UM,"",!0);break;case "7":s_56(s_06.oL,"")}s_bMd=!1;"8"==a&&(s_kMd=!0)},s_nMd=function(a){if(s_86){a=a.target.id;var b="4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"== a?b="1":"spchta"==a?b="5":c=a;s_jMd(b,c,"1"==b&&!s_kMd,("1"==b||"5"==b)&&s_kMd)}};
var s_96=-1,s_$6=0,s_uMd=function(){s_Z6=new webkitSpeechRecognition;s_Z6.continuous=!1;s_Z6.interimResults=!0;s_Z6.lang=s_$Ld;s_Z6.maxAlternatives=4;s_Z6.onerror=s_oMd;s_Z6.onnomatch=s_pMd;s_Z6.onend=s_qMd;s_Z6.onresult=s_rMd;s_Z6.onaudiostart=s_sMd;s_Z6.onspeechstart=s_tMd},s_zMd=function(){if(2==s_96){s_vMd("ss");s_86||(s_gMd(),s_86||(s_t(s_66,!0),google.sn in s_dMd?(s_66.className="spch s2fp-h",s_66.className="spch s2fp"):(s_66.className="spch s2tb-h",s_66.className="spch s2tb"),s_86=!0),window.addEventListener("mouseup",
s_nMd,!1));s_a7(8E3);window.clearTimeout(s_Y6);s_Y6=window.setTimeout(s_wMd,1500);s_v(120);document.addEventListener("webkitvisibilitychange",s_xMd,!1);s_Z6&&s_Z6.onerror&&s_Z6.onnomatch&&s_Z6.onend&&s_Z6.onresult&&s_Z6.onaudiostart&&s_Z6.onspeechstart||s_uMd();try{s_Z6.start(),s_96=3}catch(a){s_96=2;s_uMd();try{s_Z6.start(),s_96=3}catch(b){s_96=10,s_b7(0,"1"),s_yMd()}}}},s_yMd=function(){7!=s_96&&s_v(126);10==s_96&&(s_96=11,s_Z6.abort());window.removeEventListener("mouseup",s_nMd,!1);s_bMd=!1;s_66.className=
google.sn in s_dMd?"spch s2fp-h":"spch s2tb-h";s_76.className="spchc";s_66.removeAttribute("style");s_t(s_66,!1);s_kMd=s_86=!1;s_hMd();s_AMd()},s_c7=function(a,b,c){s_b7(a,b,c);s_96=10;s_yMd()},s_AMd=function(){window.clearTimeout(s_W6);window.clearTimeout(s_9Ld);window.clearTimeout(s_Y6);s_v(137);s_Ue(106,s_BMd,50);document.removeEventListener("webkitvisibilitychange",s_xMd,!1);s_vMd("sr");s_V6=s_X6=s__6="";s_96=0;s_Z6.abort()},s_sMd=function(){s_a7(8E3);window.clearTimeout(s_Y6);s_96=4;s_86&&(s_76.className=
"spchc s2ml",window.clearTimeout(s_eMd),s_56(s_06.ready,""),s_iMd())},s_tMd=function(){s_a7(8E3);s_96=5;s_86&&(s_76.className="spchc s2ra",google.sn in s_dMd||(s_66.style.backgroundColor="rgba(255, 255, 255, 0.9)"),s_bMd||(s_bMd=!0,s_cMd()),window.clearTimeout(s_fMd));s_Te(106,s_BMd,50)},s_rMd=function(a){s_a7(8E3);switch(s_96){case 6:case 5:break;case 4:s_tMd();break;case 3:s_tMd();s_sMd();break;default:return}var b=a.results,c=b.length;if(0!=c){s_96=6;s_V6=s_X6="";var d=a.resultIndex;if(a=b[d].isFinal)s_V6=
b[d][0].transcript,s_lMd(s_V6);else{for(d=0;d<c;d++){var e=b[d][0].transcript;s_X6+=e;.5<b[d][0].confidence&&(s_V6+=e)}s_lMd(s_X6)}6==s_96&&(a||120<s_X6.length?(s__6=s_V6,s_CMd(18)):(s__6=s_X6,s_v(136,[s__6])))}},s_oMd=function(a){s_a7(8E3);window.clearTimeout(s_Y6);var b=s_DMd(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);s_b7(2,b,c);s_96=8;s_mMd(b);s_vMd("se");window.clearTimeout(s_W6);s_EMd(s_$6)}},s_pMd=function(){s_b7(4);s_96=8;s_mMd("8");s_vMd("se");window.clearTimeout(s_W6);s_EMd(8E3)},
s_qMd=function(){window.clearTimeout(s_W6);window.clearTimeout(s_Y6);var a="9";switch(s_96){case 3:s_96=9;a="2";break;case 4:s_96=9;a="0";break;case 5:case 6:s_96=9;a="8";break;case 8:break;default:return}switch(s_96){case 9:s_mMd(a),s_vMd("se"),s_EMd(8E3),s_b7(3,a);case 8:s_96=11;break;default:s_96=11,s_yMd()}},s_FMd=function(a){var b;a:{switch(s_96){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?s_c7(0,"0"):13==a.keyCode&&s__6&&s_CMd(3)):(b=a.ctrlKey||
s_Rb&&a.metaKey,0==s_96&&190==a.keyCode&&a.shiftKey&&b&&s_d7())},s_vMd=function(a){window.postMessage({type:a},"*")},s_BMd=function(){return 7==s_96},s_GMd=function(){if(""!=s_V6)s__6=s_V6,s_CMd(19);else switch(s_96){case 3:case 4:case 5:case 6:case 8:s_c7(0,"3")}},s_wMd=function(){s_a7(15E3);s_b7(0,"6");s_86&&(s_76.className="spchc s2wfp")},s_xMd=function(){s_HMd()||document.webkitHidden&&s_c7(0,"4")},s_IMd=function(){s_HMd()||s_c7(0,"7")},s_CMd=function(a){s_96=7;window.clearTimeout(s_W6);s_v(121,
[s__6,a]);s_yMd()},s_DMd=function(a){switch(a){case "no-speech":return s_$6=8E3,"0";case "aborted":return s_$6=3E3,"1";case "audio-capture":return s_$6=8E3,"2";case "network":return s_$6=3E3,"3";case "not-allowed":return s_$6=8E3,"4";case "service-not-allowed":return s_$6=8E3,"5";case "bad-grammar":return s_$6=3E3,"6";case "language-not-supported":return s_$6=3E3,"7";default:return s_$6=3E3,"9"}},s_b7=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},s_a7=
function(a){window.clearTimeout(s_W6);s_W6=window.setTimeout(s_GMd,a)},s_EMd=function(a){window.clearTimeout(s_9Ld);s_9Ld=window.setTimeout(s_yMd,a)},s_HMd=function(){switch(s_96){case 0:case -1:case 1:return!0}return!1},s_JMd=function(){0!=s_96&&s_c7(7,"5");s_96=2;s_zMd()},s_d7=function(){-1==s_96?s_b7(5):0!=s_96?s_c7(0,"5"):s_2Ld?s_3Ld(function(){s_96=2;s_zMd()}):(s_96=2,s_zMd())},s_KMd=function(a,b,c,d){s__6&&c?s_CMd(17):11==s_96&&d?(s_b7(6,a,b),s_AMd(),s_d7()):s_c7(1,a,b)};
s_De("spch",{init:function(a){s_$Ld=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){s_66=s_j("spch");s_76=s_j("spchc");s_jMd=s_KMd;if(b=!!s_66&&!!s_76)s_26=s_j("spchf"),s_36=s_j("spchi"),s_hMd(),b=!(!s_26||!s_36);b&&(s_aMd=s_j("spchb"),s_16=s_j("spchl"),b=!(!s_aMd||!s_16))}if(b){-1==s_96&&(s_Fe(window,"keydown",s_FMd),s_Te(140,s_d7),s_Te(128,s_d7),s_Te(141,s_IMd),s_Te(144,s_JMd));if(a.hen){s_2Ld=s_U6.Sa();b=a.htt;var c=s_2Ld;c.qa&&!c.Ga&&b&&(c.Ga=new s_y5(c.qa,b));s_5Ld()}s_06=
{uL:a.lm,ready:a.rm,aM:a.nt,waiting:a.iw,cH:a.ae,ZL:a.ne,oL:a.lu,UM:a.pe,bM:a.nv};s_96=1;s_uMd();s_AMd()}else s_96=-1,s_v(138),s_Ge(window,"keydown",s_FMd),s_Ue(140,s_d7),s_Ue(128,s_d7),s_Ue(141,s_IMd),s_Ue(144,s_JMd)},dispose:function(){s_HMd()||s_c7(0,"2")}});

s_D("spch");s_F();
}catch(e){_DumpException(e)}
try{
var s_wra=!1;s_E("vm");s_De("vm",{init:function(a){s_wra?"bv"in a&&(a=a.bv,s_7e=a>s_6e?1:a<s_6e?2:0,s_8e=!0):(s_wra=!0,"bv"in a&&(s_6e=a.bv),s_7e=0,"d"in a&&(s_jda=a.d),"tc"in a&&(s_kda=a.tc),"te"in a&&(s_lda=a.te),"ts"in a&&(s_mda=a.ts),"tk"in a&&(s_nda=a.tk))}});
s_D("vm");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
