try{
s_E("apmf");var s_Zw=function(){this.ma=s_3i(this);this.$=s_d(this.qa,this);s_Te(133,this.$)};s_g(s_Zw,s_i);s_Zw.prototype.qa=function(){this.ma.submit()};s_Zw.prototype.Ha=function(){s_Ue(133,this.$);s_Zw.Ba.Ha.call(this)};s_U(function(a){s_S(a,"t-y3Vq91bkxp8",s_Zw,null,null,function(a){s_Zw.call(a)})});
s_D("apmf");s_F();
}catch(e){_DumpException(e)}
try{
s_E("attl");var s_Rw=function(a){this.$=a.kb();s_q(this.$,"click",this.ma,!1,this);s_q(this.$,"mousedown",this.qa,!1,this);s_q(this.$,"touchstart",this.Ea,!1,this);s_5d(this)};s_g(s_Rw,s_i);s_Rw.prototype.ma=function(a){this.Mb.$(a)};s_Rw.prototype.qa=function(a){this.Mb.Ea(a)};s_Rw.prototype.Ea=function(a){this.Mb.Wa(a)};s_Rw.prototype.Ha=function(){s_8c(this.$,"click",this.ma,!1,this);s_8c(this.$,"mousedown",this.qa,!1,this);s_8c(this.$,"touchstart",this.Ea,!1,this);s_Rw.Ba.Ha.call(this)};var s_Sw=function(){}; s_g(s_Sw,s_0d);s_Sw.prototype.$=s_4d();s_Sw.prototype.Ea=s_4d();s_Sw.prototype.Wa=s_4d();s_1d(s_Sw,s_Rw);
var s_UYa=function(a){s_V.call(this,a)};s_g(s_UYa,s_V);s_U(function(a){s_S(a,"t-zxXzjt1d4B0",s_Rw,null,s_UYa,function(a,c,d){s_Rw.call(a,d)})});
var s_VYa=function(){this.qa=this.ma=null};s_g(s_VYa,s_Sw);s_VYa.prototype.$=function(a){var b=s_pc("head")[0];if(!this.ma&&!this.qa){var c=a.currentTarget;a=s_u(c,"preconnectUrls")||"";c=s_u(c,"prefetchUrls")||"";this.ma=0==a.length?[]:a.split(",");this.qa=0==c.length?[]:c.split(",")}s_h(this.ma,function(a){a=s_n("LINK",{rel:"preconnect",href:a});b.appendChild(a)});s_h(this.qa,function(a){a=s_n("LINK",{rel:"prefetch",href:a});b.appendChild(a)})};s_2d(s_VYa,s_Sw);

s_D("attl");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy44");var s_Ti=function(a,b,c,d,e){this.ma=!!b;this.node=null;this.zB=0;this.Ma=!1;this.Ia=!c;a&&s_Si(this,a,d);this.qa=void 0!=e?e:this.zB||0;this.ma&&(this.qa*=-1)};s_g(s_Ti,s_me);var s_Si=function(a,b,c,d){if(a.node=b)a.zB=s_na(c)?c:1!=a.node.nodeType?0:a.ma?-1:1;s_na(d)&&(a.qa=d)};s_a=s_Ti.prototype;s_a.wG=function(a){this.node=a.node;this.zB=a.zB;this.qa=a.qa;this.ma=a.ma;this.Ia=a.Ia};s_a.clone=function(){return new s_Ti(this.node,this.ma,!this.Ia,this.zB,this.qa)};
s_a.next=function(){var a;if(this.Ma){if(!this.node||this.Ia&&0==this.qa)throw s_le;a=this.node;var b=this.ma?-1:1;if(this.zB==b){var c=this.ma?a.lastChild:a.firstChild;c?s_Si(this,c):s_Si(this,a,-1*b)}else(c=this.ma?a.previousSibling:a.nextSibling)?s_Si(this,c):s_Si(this,a.parentNode,-1*b);this.qa+=this.zB*(this.ma?-1:1)}else this.Ma=!0;a=this.node;if(!this.node)throw s_le;return a};s_a.equals=function(a){return a.node==this.node&&(!this.node||a.zB==this.zB)};
s_a.splice=function(a){var b=this.node,c=this.ma?1:-1;this.zB==c&&(this.zB=-1*c,this.qa+=this.zB*(this.ma?-1:1));this.ma=!this.ma;s_Ti.prototype.next.call(this);this.ma=!this.ma;for(var c=s_la(arguments[0])?arguments[0]:arguments,d=c.length-1;0<=d;d--)s_Dc(c[d],b);s_o(b)};

s_D("sy44");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy45");var s_Ui=function(a,b,c,d){s_Ti.call(this,a,b,c,null,d)};s_g(s_Ui,s_Ti);s_Ui.prototype.next=function(){do s_Ui.Ba.next.call(this);while(-1==this.zB);return this.node};
s_D("sy45");s_F();
}catch(e){_DumpException(e)}
try{
s_E("sy574");var s_a3=function(){s_5d(this);this.ma=s_d(this.Ea,this);if(!s_92){s_Iod();s_Fe(window,"resize",s_d(this.qa,this,s_$2));var a=document.getElementById("gbqfq");a&&s_Fe(a,"focus",s_d(this.$,this,a));(a=document.getElementById("lst-ib"))&&s_Fe(a,"focus",s_d(this.$,this,a));s_Fe(s_92,"keydown",s_d(this.Wa,this));this.Mb.initialize(this)}};s_g(s_a3,s_i);
var s_92=null,s_b3=null,s_Jod=null,s_$2=null,s_Kod=null,s_c3=null,s_Iod=function(){var a=s_n("DIV");s_x(a,"g-bbl-container");s_Xd(a,"id","gbbl");s_Xd(a,"display","none");s_92=a;var b=s_n("DIV");s_Hd(b,0);s_Kd(b,0);s_Mi(b,"hidden",!0);s_Ki(b,"button");s_Oc(b,!0);s_Fe(b,"focus",function(){var a=s_pe(new s_Ui(s_b3,!0));(s_Va(a,function(a){return s_Kc(a)?s_Kc(a)&&s_Pc(a):!1})||s_b3).focus()});a.appendChild(b);var c=s_n("DIV");c.tabIndex=-1;s_b3=c;s_Jod=new s_Pi(s_b3);s_r(c,"outline","none");a.appendChild(c);
b=b.cloneNode(!0);s_Oc(b,!0);s_Fe(b,"focus",function(){s_b3.focus()});a.appendChild(b);s_Vd(a);a=s_n("DIV");b=s_n("DIV");s_x(a,"g-bbl-triangle-bg");s_x(b,"g-bbl-triangle-fg");s_x(a,"g-bbl-triangle");s_x(b,"g-bbl-triangle");a.appendChild(b);s_Xd(a,"id","gbblt");s_Xd(a,"display","none");s_c3=a;s_Vd(a)},s_Lod=function(a){(new s_a3).$(a)};s_a3.prototype.Ha=function(){s_Mod(this);s_a3.Ba.Ha.call(this)};var s_Nod=function(a,b){var c=s_$2.parentNode.querySelector(".g-bblc");s_Ne(c)&&s_A(b,[c],[a],"sbbl")};
s_a3.prototype.Ea=function(a){a=a.target||a.srcElement;var b=!1;a&&(b=s_Sc(a,"A","g-bbll")==s_$2);a&&"attention-ping"==a.id||null===a||b||this.$(a)};var s_Mod=function(a){s_92&&(s_Xd(s_92,"display","none"),s_y(s_92,"g-bbl-dark"),s_r(s_92,"z-index",""),s_Ge(document.body,"click",a.ma),s_$2=null);s_c3&&(s_Xd(s_c3,"display","none"),s_y(s_c3,"g-bbl-dark"),s_r(s_c3,"z-index",""));s_Ri(s_Jod)};s_a3.prototype.$=function(a){s_Ood()&&(s_Nod(!1,a),s_Mod(this))};
s_a3.prototype.Wa=function(a){27==(a.which||a.keyCode)&&(this.$(),s_Kod&&s_Kod.focus(),s_Wg(a),s_Xg(a))};
s_a3.prototype.qa=function(a){if(a){var b=s_Cd(a)+s_nf(a)/2,c=b-9.5,d;d=s_92;var e=d.style.display,f=d.style.position,g=d.style.visibility,k;s_Ood()?d=d.offsetWidth:(d.style.visibility="hidden",d.style.position="absolute",d.style.display="block",k=d.offsetWidth,d.style.display=e,d.style.position=f,d.style.visibility=g,d=k);b=Math.max(8,b-d/2);b=Math.min(b,s_sc().width-8-d);b=Math.min(b,c);b=Math.max(b,c+19-d);d=parseInt(s_rd(a,"padding-top"),10)||0;a=s_Dd(a)+s_Tda(a)+d;d=a+8.5;s_92&&(s_r(s_92,"left", b+"px"),s_r(s_92,"top",d+"px"));s_c3&&(s_r(s_c3,"left",c+"px"),s_r(s_c3,"top",a+"px"))}};var s_Ood=function(){return s_92&&"block"==s_rd(s_92,"display")?!0:!1},s_Pod=function(){};s_g(s_Pod,s_0d);s_Pod.prototype.initialize=s_4d();s_1d(s_Pod,s_a3);

var s_Qod=function(a){this.$=a};s_g(s_Qod,s_Pod);s_Qod.prototype.initialize=function(){s_Fe(document,"keydown",s_d(function(a){a=a||window.event;27==a.keyCode&&this.$.$()},this))};s_2d(s_Qod,s_Pod);
s_D("sy574");s_F();
}catch(e){_DumpException(e)}
try{
var s_Rod=function(a,b,c){a=s_u(a,b)||"";a=s_Ha(a);return isNaN(a)?c:a};s_E("sbbl");s_U(function(a){s_S(a,"t-R7dwiTmE0C4",s_a3,null,null,function(a){s_a3.call(a)});s_T(a,"saTe4DDW138",function(a,c){var b=c.node();s_u(b,"ved");var e=1==s_Rod(b,"theme",0),f=s_Rod(b,"width",200),b=s_Sc(b,"A","g-bbll");if(s_Ood()&&s_$2==b)a.$(b);else if(s_Mod(a),b&&s_92){var g;if(g=(g=b.parentNode.querySelector(".g-bblc"))?g.innerHTML:null){e&&(s_x(s_92,"g-bbl-dark"),s_x(s_c3,"g-bbl-dark"));var k;k=s_Rod(b,"zidx",0);k=1<=k?k:null;null!==k&&(s_r(s_92,"z-index",k),s_r(s_c3,"z-index",k+1));0<f&&s_Xd(s_92,
"width",f+"px");s_b3&&(f=s_b3)&&(f.innerHTML=g);a.qa(b);s_$2=b;s_Kod=document.activeElement;s_92&&(e&&s_x(s_92,"g-bbl-dark"),s_Xd(s_92,"display","block"),s_b3.focus(),s_Qi(s_Jod));s_c3&&(e&&s_x(s_c3,"g-bbl-dark"),s_Xd(s_c3,"display","block"));s_Fe(document.body,"click",a.ma);s_Nod(!0,b)}}})});

s_D("sbbl");s_F();
}catch(e){_DumpException(e)}
try{
s_E("apml");var s__Ya=function(){};s__Ya.prototype.ee=function(a){(a=a.node())&&s_B(a,"wta");s_v(133)};s_U(function(a){s_S(a,"t-h6cwAtrxkFI",s__Ya,null,null,function(){});s_T(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});s_T(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});s_T(a,"8Na6VOGeTa8",function(a,c){a.ee(c)})});
s_D("apml");s_F();
}catch(e){_DumpException(e)}
// Google Inc.
